*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = Engelberg, CH     
CONSTANTS 7     
Lat = 46.82     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 9.74    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 1035    

CONSTANTS 2
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=37
**unitWeatherData2=39
**unitWeatherData3=40
   
ASSIGN PATH$\weatherData\SIA\Warm\ENG_DryW_hourly.99 unitWeatherData
**ASSIGN PATH$\weatherData\SIA\Warm\ENG_DryW_hourly.99 unitWeatherData2
**ASSIGN PATH$\weatherData\SIA\Warm\ENG_DryW_hourly.99 unitWeatherData3


*******************************
**END City.dck
*******************************
