.. TrnsysTools documentation master file, created by
   sphinx-quickstart on Wed May 22 10:48:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TrnsysTools's documentation!
=======================================

.. automodule:: TrnsysTools
    :members:
	:show-inheritance:

.. toctree::
   :maxdepth: 2

   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
