******************************************************************************************
** BEGIN paraTrough.ddck
******************************************************************************************
 
******************************************************************************************
** Contact person : M. Neugebauer  
** Creation date  : 19.10.2021 
** Last changes   : 
******************************************************************************************

******************************************************************************************
** Description: 
** specific parabolic trough field based for type1257
******************************************************************************************

******************************************************************************************
** parameters
******************************************************************************************
CONSTANTS 31
paraWidth = 5.0					! 1: Width of Collector Aperture, m
paraCollL = 47.0				! 2: Length of single collector, m
inDiaParaAbs = 0.07				! 3: Inner diameter of absorber tube, m
paraCollF = 1.8					! 4: Focal length for collector, m
paraMirrAcc = 0.98				! 5: Mirror accuracy
paraMirrRef = 0.93				! 6: Reflectivity of mirror
paraEnvT = 0.96					! 7: Envelope transmittance
paraRecAbs = 0.95				! 8: Absorptance of receiver coating
paraInitT = 293.				! 9: Initial temperature, deg C
nrParaSeries = 8				! 10: Number in collectors in series
nrParaNodes = 10				! 11: Number of collector nodes
nrParaRKSteps = 1000			! 12: Number of Runge Kutta steps
paraMassCalcMode = 1			! 13: Mass calculation mode
IAMCoeff_b0 = 1.				! 14: IAM coefficient b0
IAMCoeff_b1 = 0.000884			! 15: IAM coefficient b1
IAMCoeff_b2 = -0.00005369		! 16: IAM coefficient b2
paraQLoss_a0 = -34.0669188		! 17: Heat loss coefficient a0 (kJ/h.m)
paraQLoss_a1 = 1.09066176		! 18: Heat loss coefficient a1 (kJ/h.m.K)
paraQLoss_a2 = -0.0049925988	! 19: Heat loss coefficient a2 (kJ/h.m.K^2)
paraQLoss_a3 = 0.0000249452748	! 20: Heat loss coefficient a3 (kJ/h.m.K^3)
paraQLoss_a4 = 0.0764961		! 21: Heat loss coefficient a4 (m)
paraQLoss_a5 = 0.0000001128818	! 22: Heat loss coefficient a5 (m/K^2)
paraFluidDens_r0 = 1074.		! 23: Fluid density coefficient r0 (kg/m3)
paraFluidDens_r1 = -0.6367		! 24: Fluid density coefficient r1 (kg/m3.K)
paraFluidDens_r2 = -0.0007762	! 25: Fluid density coefficient r2 (kg/m3.K^2)
paraFluidEnt_h0 = -18.34		! 26: Fluid enthalpy coefficient h0 (kJ/kg)
paraFluidEnt_h1 = 1.498			! 27: Fluid enthalpy coefficient h1 (kJ/kg.K)
paraFluidEnt_h2 = 0.001377		! 28: Fluid enthalpy coefficient h2 (kJ/kg.K2)
paraFluidIntE_u0 = -19.0000		! 29: Fluid internal energy coefficient u0 (kJ/kg)
paraFluidIntE_u1 = 1.498		! 30: Fluid internal energy coefficient u1 (kJ/kg.K)
paraFluidIntE_u2 = 0.001377		! 31: Fluid internal energy coefficient u2 (kJ/kg)

******************************************************************************************
** inputs
******************************************************************************************
CONSTANTS 6
paraAoI = 0.0					! 5: Incidence angle, deg
paraTrackEff = 0.99				! 6: Tracking efficiency factor
paraMirrClean = 0.95			! 7: Mirror cleanliness factor
paraRecDust = 0.98				! 8: Receiver glass dusting factor
paraBellShade = 0.97			! 9: Bellows shading factor
paraMiscEff = 0.96				! 10: Miscellaneous efficiency factor