VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, März 31, 2020 at 07:45
*** from TrnsysStudio project: C:\TRNSYS18\MyProjects\CCTbat\CCT-Bat_v07.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=dtSim
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
CONSTANTS 2
so_plotter = -1    ! flag for shutting of the plotters: -1..off, 0..on
nplot = (STOP-START)/48
*$USER_CONSTANTS_END


* EQUATIONS "Simulation Basics"
* 
EQUATIONS 10
dtSim = 1/60/6     ! 10s
Dstep = 1/60
dtDrW = 1/60
dtDrHH = 1/60/6
dtDrHSys = 1/60
ACDC = 1   !1=AC-seitig eingebundene Batterie; 0=DC-seitig eingebundene Batterie
SimNr = 1
tSimEnd = Stop
nix = 0
BoPV = 1
*$UNIT_NAME Simulation Basics
*$LAYER Main
*$POSITION 66 39
*$UNIT_NUMBER 7

*------------------------------------------------------------------------------


* Model "HH annual DR" (Type 9)
* 

UNIT 17 TYPE 9	 HH annual DR
*$UNIT_NAME HH annual DR
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 866 191
*$LAYER Weather - Data Files # 
PARAMETERS 18
5		! 1 Mode
2		! 2 Header Lines to Skip
3		! 3 No. of values to read
0.002778		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
139		! 17 Logical unit for input file
-1		! 18 Free format mode
*** External files
ASSIGN "SimData\365d10sHH_P36.txt" 139
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "HH annual"
* 
EQUATIONS 2
tDrHH = [17,1]
PHH_W = [17,3]
*$UNIT_NAME HH annual
*$LAYER Main
*$POSITION 866 298
*$UNIT_NUMBER 18

*------------------------------------------------------------------------------


* Model "DR" (Type 65)
* 

UNIT 19 TYPE 65	 DR
*$UNIT_NAME DR
*$MODEL \TRNSYS17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 963 191
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
144		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5000		! 6 Right axis maximum
Nplot		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
so_plotter		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
tDrHH		! [equation] Left axis variable-1
tDrHSys		! [equation] Left axis variable-2
0,0		! [unconnected] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
PHH_W		! [equation] Right axis variable-1
PHSys_W		! [equation] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
tDrHH tDrHSys label label label label label label label label PHH_W PHSys_W
label label label label label label label label 
LABELS  3
"time"
"power"
"DataReader"
*------------------------------------------------------------------------------

* Model "HSys annual DR" (Type 9)
* 

UNIT 20 TYPE 9	 HSys annual DR
*$UNIT_NAME HSys annual DR
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1084 186
*$LAYER Weather - Data Files # 
PARAMETERS 14
5		! 1 Mode
1		! 2 Header Lines to Skip
2		! 3 No. of values to read
dtDrHSys		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1000		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
140		! 13 Logical unit for input file
-1		! 14 Free format mode
*** External files
ASSIGN "SimData\PHSys.out" 140
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "HSys annual"
* 
EQUATIONS 3
tDrHSys = [20,1]-8760
PHSys_W = [20,2]    ! [W] (multiplication factor in data reader)
BoHSys = 1
*$UNIT_NAME HSys annual
*$LAYER Main
*$POSITION 1084 292
*$UNIT_NUMBER 21

*------------------------------------------------------------------------------


* Model "Battery" (Type 201)
* 

UNIT 22 TYPE 201	 Battery
*$UNIT_NAME Battery
*$MODEL .\NonStandardTypes\Type201.tmf
*$POSITION 214 374
*$LAYER Main # 
PARAMETERS 48
P_PV 				! 1 P_PV
E_BAT 				! 2 E_BAT
P_PV2AC_DC 		! 3 P_PV2AC_DC
P_PV2AC_AC 		! 4 P_PV2AC_AC
P_AC2BAT 		! 5 P_AC2BAT
P_BAT2AC 			! 6 P_BAT2AC
P_BAT_in 		! 7 P_BAT_in
PV2AC_a 		! 8 PV2AC_a
PV2AC_b 		! 9 PV2AC_b
PV2AC_c 			! 10 PV2AC_c
AC2BAT_a			! 11 AC2BAT_a
AC2BAT_b			! 12 AC2BAT_b
AC2BAT_c			! 13 AC2BAT_c
BAT2AC_a			! 14 BAT2AC_a
BAT2AC_b			! 15 BAT2AC_b
BAT2AC_c			! 16 BAT2AC_c
P_BMS  				!17 P_BMS
BAT_a  				! 18 BAT_a
BAT_b 				! 19 BAT_b
BAT_c  			! 20 BAT_c
CM_mod  			!21 CM_mod
CM_SOE_a 			! 22 CM_SOE_a
CM_SOE_b 				! 23 CM_SOE_b
CM_soe_c 				! 24 CM_soe_c
CM_a 					! 25 CM_a
CM_b 					! 26 CM_b
CM_c 					! 27 CM_c
SOE_h1 				! 28 SOE_h1
SOE_h2 				! 29 SOE_h2
AC2BAT_abw_a 		! 30 AC2BAT_abw_a
AC2BAT_abw_b 		! 31 AC2BAT_abw_b
BatPar32 			! 32 AC2BAT_abw_c
AC2BAT_abw_c 		! 33 BAT2AC_abw_a
BAT2AC_abw_b 		! 34 BAT2AC_abw_b
BAT2AC_abw_c 		! 35 BAT2AC_abw_c
PL_PVWR 				! 36 PL_PVWR
PL_BWR_DC_SOE0 		! 37 PL_BWR_DC_SOE0
PL_BWR_DC_SOE1 			! 38 PL_BWR_DC_SOE1
PL_BWR_AC_SOE0			! 39 PL_BWR_AC_SOE0
PL_BWR_AC_SOE1			! 40 PL_BWR_AC_SOE1
PL_BMS 				! 41 PL_BMS
P_PERI 				! 42 P_PERI
pvmod 				! 43 pvmod
dtSimSeconds 	! 44 dt
E_BATorig 				! 45 E_BATorig
WR_nenn 					! 46 WR_nenn
wrmod 					! 47 wrmod
bsmod 					! 48 bs
INPUTS 3
PV_Bat_In		! Bat Calc:PV_Bat_In ->PV-Power
PLast		! Bat Calc:PLast ->Load
0,0		! [unconnected] Pbs_in 
*** INITIAL INPUT VALUES
0 0 0 

EQUATIONS 3
PLast = PHH_W+BoHSys*PHSys_W
PV_Bat_In = BoPV*(ACDC*PV_PArray+not(ACDC)*PV_PArray_woInv)
pvmod = 2+ACDC



* EQUATIONS "Bat Out"
* 
EQUATIONS 10
PPVS = [22,1]
PPV = [22,2]
PBS = [22,3]
PBAT = [22,4]
PPERI = [22,5]
soe = [22,6]
h1 = [22,7]
h2 = [22,8]
PG = [22,9]
PD = [22,10]
*$UNIT_NAME Bat Out
*$LAYER Main
*$POSITION 324 370
*$UNIT_NUMBER 24

*------------------------------------------------------------------------------


* Model "Bat" (Type 65)
* 

UNIT 25 TYPE 65	 Bat
*$UNIT_NAME Bat
*$MODEL \TRNSYS17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 205 455
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-5000		! 3 Left axis minimum
5000.0		! 4 Left axis maximum
-5		! 5 Right axis minimum
5		! 6 Right axis maximum
Nplot		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
so_plotter		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
PPVS		! [equation] Left axis variable-1
PPV		! [equation] Left axis variable-2
PBS		! [equation] Left axis variable-3
PBAT		! [equation] Left axis variable-4
PPERI		! [equation] Left axis variable-5
PG		! [equation] Left axis variable-6
PD		! [equation] Left axis variable-7
PBSin_Grid		! [equation] Left axis variable-8
PV_PArray_woInv		! [equation] Left axis variable-9
PV_PArray		! [equation] Left axis variable-10
soe		! [equation] Right axis variable-1
h1		! [equation] Right axis variable-2
h2		! [equation] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
BoBatCharge		! [equation] Right axis variable-9
BoBatDisCharge		! [equation] Right axis variable-10
*** INITIAL INPUT VALUES
PPVS PPV PBS PBAT PPERI PG PD PBSin_Grid PV_PArray_woInv PV_PArray soe
h1 h2 label label label label label BoBatCharge BoBatDisCharge 
LABELS  3
"1.Achse"
"2.Achse"
"Batterie"
*------------------------------------------------------------------------------

* EQUATIONS "results power"
* 
EQUATIONS 10
PBatDCcharge = max(PBAT,0)
PBatDCdischarge = min(PBAT,0)
PBatAC2BS = max(PBS,0)
PBatBS2AC = min(PBS,0)
PAC2G = max(PG,0)
PG2AC = min(PG,0)
PV_DC = PV_PArray_woInv
PV_AC = ACDC*PV_PArray+not(ACDC)*PPVS
PPVsurplus = max(PPVS-PLast,0)
PBSin_Grid = max(PBS-PPVsurplus,0)
*$UNIT_NAME results power
*$LAYER Main
*$POSITION 320 453
*$UNIT_NUMBER 26

*------------------------------------------------------------------------------


* EQUATIONS "BatParameter"
* 
EQUATIONS 48
P_PV = 5				! 1 P_PV: Nominal power of the PV array
E_BAT = 3.7				! 2 E_BAT: Mean capacity of the battery
P_PV2AC_DC = 4.742		! 3 P_PV2AC_DC: DC nominal power of the PV inverter
P_PV2AC_AC = 4.6		! 4 P_PV2AC_AC: AC nominal power of the PV inverter
P_AC2BAT = 2.84			! 5 P_AC2BAT: AC nominal power of the battery inverter during charging
P_BAT2AC = 2.37			! 6 P_BAT2AC: AC nominal power of the battery inverter during discharging
P_BAT_in = 2.495		! 7 P_BAT_in: DC nominal power of the battery
PV2AC_a = 6.9647		! 8 PV2AC_a: Coefficients of the loss funtion pv2ac
PV2AC_b = 21.3401		! 9 PV2AC_b:
PV2AC_c = 3.5214		! 10 PV2AC_c:
AC2BAT_a = 54.593		! 11 AC2BAT_a: Coefficients of the loss function ac2bat
AC2BAT_b = 23.014		! 12 AC2BAT_b:
AC2BAT_c = 4.781		! 13 AC2BAT_c:
BAT2AC_a = 33.197		! 14 BAT2AC_a: Coefficients of the loss function bat2ac
BAT2AC_b = 11.901		! 15 BAT2AC_b:
BAT2AC_c = 7.636		! 16 BAT2AC_c:
P_BMS = 5				! 17 P_BMS: BMS-power during charing discharging
BAT_a = 7.1659			! 18 BAT_a: Coefficients of the battery loss function
BAT_b = 26.6636			! 19 BAT_b
BAT_c = 0.3004			! 20 BAT_c
CM_mod = 1				! 21 CM_mod: Charing scheme during final stage 1=constant power, 2=constant voltage
CM_SOE_a = 0.85			! 22 CM_SOE_a: Start SOE for the start of the final stage
CM_SOE_b = 1			! 23 CM_SOE_b: Start SOE for the start of the 2nd final stage only CM_mod0=1
CM_soe_c = 1			! 24 CM_soe_c: Start SOE for the start of the 3rd final stage only CM_mod0=1
CM_a = 0.4				! 25 CM_a: Prozentual AC-
CM_b = 0.4				! 26 CM_b
CM_c = 0.4				! 27 CM_c
SOE_h1 = 0.95			! 28 SOE_h1
SOE_h2 = -0.05			! 29 SOE_h2
AC2BAT_abw_a = 156.287		! 30 AC2BAT_abw_a
AC2BAT_abw_b = 46.078		! 31 AC2BAT_abw_b
BatPar32 = 10.990		! 32 AC2BAT_abw_c
AC2BAT_abw_c = -71.680		! 33 BAT2AC_abw_a
BAT2AC_abw_b = -13.563		! 34 BAT2AC_abw_b
BAT2AC_abw_c = -11.377		! 35 BAT2AC_abw_c
PL_PVWR = 1				! 36 PL_PVWR
PL_BWR_DC_SOE0 = 11			! 37 PL_BWR_DC_SOE0
PL_BWR_DC_SOE1 = 11		! 38 PL_BWR_DC_SOE1
PL_BWR_AC_SOE0 = 2		! 39 PL_BWR_AC_SOE0
PL_BWR_AC_SOE1 = 2		! 40 PL_BWR_AC_SOE1
PL_BMS = 5				! 41 PL_BMS
P_PERI = 2				! 42 P_PERI
pvmod = pvmod			! 43 pvmod
dtSimSeconds = dtSim*3600		! 44 dt
E_BATorig = 3.7			! 45 E_BATorig
WR_nenn = 5				! 46 WR_nenn
wrmod = 0				! 47 wrmod
bsmod = 1				! 48 bsmod
*$UNIT_NAME BatParameter
*$LAYER Main
*$POSITION 212 296
*$UNIT_NUMBER 28

*------------------------------------------------------------------------------


* Model "System" (Type 65)
* 

UNIT 29 TYPE 65	 System
*$UNIT_NAME System
*$MODEL \TRNSYS17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 205 551
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-5000		! 3 Left axis minimum
5000.0		! 4 Left axis maximum
-5		! 5 Right axis minimum
5		! 6 Right axis maximum
Nplot		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
so_plotter		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
PBatAC2BS		! [equation] Left axis variable-1
PBatBS2AC		! [equation] Left axis variable-2
PG		! [equation] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
PV_DC		! [equation] Left axis variable-5
PLast		! [equation] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
soe		! [equation] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
BoBatCharge		! [equation] Right axis variable-9
BoBatDisCharge		! [equation] Right axis variable-10
*** INITIAL INPUT VALUES
PBatAC2BS PBatBS2AC PG label PV_DC PLast label label label label soe label
label label label label label label BoBatCharge BoBatDisCharge 
LABELS  3
"1.Achse"
"2.Achse"
"System"
*------------------------------------------------------------------------------


********************************************************************************
* MONTHLY PRINTER
********************************************************************************

UNIT 31 TYPE 25	 System_Printer
*$UNIT_NAME System_Printer
*$MODEL \TRNSYS18\Studio\lib\System_Output\Type25a.tmf
*$POSITION 718 453
*$LAYER OutputSystem # 
PARAMETERS 10
-1		! 1 Printing interval
tSimEnd		! 2 Start time
tSimEnd		! 3 Stop time
141		! 4 Logical unit
2		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 16
EBatDCcharge		! results energy:EBatDCcharge ->Input to be printed-1
EBatDCdischarge		! results energy:EBatDCdischarge ->Input to be printed-2
EBatAC2BS		! results energy:EBatAC2BS ->Input to be printed-3
EBatBS2AC		! results energy:EBatBS2AC ->Input to be printed-4
EAC2G		! results energy:EAC2G ->Input to be printed-5
EG2AC		! results energy:EG2AC ->Input to be printed-6
EPV_DC		! results energy:EPV_DC ->Input to be printed-7
EPV_AC		! results energy:EPV_AC ->Input to be printed-8
EPV_IrradTot		! results energy:EPV_IrradTot ->Input to be printed-9
Wges		! [equation] Wges
ELast		! [equation] ELast
EAC2G_Ideal		! [equation] EAC2G_Ideal
EG2AC_Ideal		! [equation] EG2AC_Ideal
EAC2G_woBat		! [equation] EAC2G_woBat
EG2AC_woBat		! [equation] EG2AC_woBat
EG2BSAC		! [equation] EG2BSAC
*** INITIAL INPUT VALUES
EBatDCcharge EBatDCdischarge EBatAC2BS EBatBS2AC EAC2G EG2AC EPV_DC
EPV_AC EPV_IrradTot Wges ELast EAC2G_Ideal EG2AC_Ideal EAC2G_woBat
EG2AC_woBat EG2BSAC 
*** External files
ASSIGN "***.Pr1" 141
*|? Which file should contain the printed results? You can use the deck filename by entering "***", e.g. "***.out", or "***.dat"  |1000
*------------------------------------------------------------------------------
