******************************
**BEGIN Type1_Constants_Test.ddck
*******************************
    
*****************************************
** Solar Thermal Data for covered collector. 
** Version : v0.0
** Last Changes: Jeremias Schmidli	    
** Date: 10.03.2020
******************************************

CONSTANTS 9

Eta0= 0.835    ! Eta0 (a0) of collector (zero heat loss efficiency)
a1 = 1.56*3.6    ! linear heat loss coefficient of collector [kJ/hm^2K] [W/m2K]*3.6       
a2 = 0.0017*3.6   ! quadratic heat loss coefficient of collector [kJ/hm^2K^2] [W/m2K2]*3.6 
nSeries = 1 ! Number of collectors in series
efficiencyMode = 1 
testedMfr = 50
GroundReflectance = 0.2
FirstOrderIAM = 0.11 !not correct
SecondOrderIAM = 0.003 !not correct

*******************************
**END Type1_Constants_Test.ddck
*******************************
