*******************************
**BEGIN DHW-MFH_Printer.ddck
*******************************

*****************************************
** Domestic Hot Water section. V0
** Last Changes: Dani Carbonell        
** Date: 30.09.2016    
******************************************

CONSTANTS 1
unitPrinterDHW = 218

ASSIGN    temp\DHW_MO.Prt  unitPrinterDHW     
** ASSIGN    temp\Nothing_MO.Prt      -1     
*     
UNIT 218 TYPE 46     ! Printegrator Monthly Values for System
PARAMETERS 6     
unitPrinterDHW     ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 6
Time  Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW  PhxDloss_kW         
**  
Time  Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW  PhxDloss_kW     

*******************************
**END DHW-MFH_Printer.ddck
*******************************
