[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers =
    manual: ignore when running all the tests (deselect with '-m "not slow"')
    tool: not really a test, more like a script that you can run from the IDE

