*********************************************
** BEGIN SINK-14TE.ddck
*********************************************
** Heat pump data for SINK-14TE heat pump
** Data exported from Polysun at 03/12/19 16:07:38
** Author : Dani Carbonell
*********************************************
CONSTANTS 21
TEvapMaxHp = 80
sizeHpNom = 14.1
MfrHpCondRef = 2500
MfrHpEvapRef = 2500
COPNom = 4.311295
TEvapMax = 35
CHPM_c1 = sizeHpRatio*13.79508387
CHPM_c2 = sizeHpRatio*80.91015501
CHPM_c3 = sizeHpRatio*27.26511520
CHPM_c4 = sizeHpRatio*231.94094430
CHPM_c5 = sizeHpRatio*18.91415959
CHPM_c6 = sizeHpRatio*-137.32127409
COP_c1 = 4.48282712
COP_c2 = 13.24779723
COP_c3 = 15.07314001
COP_c4 = 132.14154826
COP_c5 = 267.14313039
COP_c6 = -121.65172671
TMinEvapTin = -8.000000
TMinEvapTout = TMinEvapTin - 3
TCondMaxHp = 65.000000*********************************************
** END SINK-14TE.ddck
*********************************************
