*******************************			
**BEGIN cellar_coupled_ice_storage.ddck			
*******************************			
    			
*****************************************
** Contact person : D. Carbonell   
** Creation date  : 23.04.2018  
** Last changes   : 30.04.20, MB 
*****************************************				
			
***********************************			
** To be used with ice_storage_base.ddck			
***********************************			
			
*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************		
	
 			

CONSTANTS 8     ! do not remove this line, it marks the start/end of a constants or equations block
qEGroundKW =0      
qWGroundKW =0      
qNGroundKW =0     
qSGroundKW =0     
qVGroundKW =0     
qAcumGroundKW =0     
qImbGroundKW =0 
TRoomStorePCM = 20
         
EQUATIONS 12
TGBot = TRoomStorePCM     
TG1   = TRoomStorePCM      
TG2   = TRoomStorePCM      
TG3   = TRoomStorePCM      
TG4   = TRoomStorePCM      
TG5   = TRoomStorePCM      
TG6   = TRoomStorePCM      
TG7   = TRoomStorePCM      
TG8   = TRoomStorePCM      
TG9   = TRoomStorePCM      
TG10  = TRoomStorePCM      
TGTop = TRoomStorePCM      

*******************************
**BEGIN CellarIceCouled.dck
*******************************
