******************************
**BEGIN Type1_Constants_Test.ddck
*******************************
    
*****************************************
** Solar Thermal Data for covered collector. 
** Version : v0.0
** Last Changes: Jeremias Schmidli	    
** Date: 10.03.2020
******************************************

CONSTANTS 9

Eta0= 0.853     ! Eta0 (a0) of collector (zero heat loss efficiency)
a1 = 8.784    ! linear heat loss coefficient of collector [kJ/hm^2K] ![W/m2K]*3.6       2.44 W/m2K
a2 = 0.0144   ! quadratic heat loss coefficient of collector [kJ/hm^2K^2] ![W/m2K2]*3.6 0.04 W/m2K

nSeries = 1 !5
efficiencyMode = 1 
testedMfr = 50
GroundReflectance = 0.2

FirstOrderIAM = 0.11
SecondOrderIAM = 0.003
*******************************
**END Type1_Constants_Test.ddck
*******************************
