*******************************
**BEGIN pipesBuilding.ddck
*******************************

*****************************************
** Contact person : Maike Schubert (MS)
** Creation date  : 23.02.2022
** Last changes   : 
*****************************************

***************************************************************************
** Description: 
** pipes necessary for CCT calcuations
** 
***************************************************************************

***********************************
** 
***********************************
EQUATIONS 1
TStore = 15 !cellar temperature 


UNIT 200 TYPE 11	 Mix_FH
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
203,1 		! Mix_FH_Grd:T_out_FH_Grd ->Temperature at inlet 1
203,2 		! Mix_FH_Grd:m_out_FH_Grd ->Flow rate at inlet 1
204,1 		! Mix_FH_1st:T_out_FH_1st ->Temperature at inlet 2
204,2 		! Mix_FH_1st:m_out_FH_1st ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 

UNIT 199 TYPE 11	 Div_FH
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
Tbbi 		! FH_pump:Outlet fluid temperature ->Inlet temperature
mfl_flo 		! FH_pump:Outlet flow rate ->Inlet flow rate
ctr_div_FH		! [equation] Control signal
*** INITIAL INPUT VALUES
35 0 ctr_div_FH 
*------------------------------------------------------------------------------

* Model "Div_FH_Grd" (Type 11)
* 

UNIT 201 TYPE 11	 Div_FH_Grd
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
199,1 		! Div_FH:T_in_FH_GRD ->Inlet temperature
199,2 		! Div_FH:m_in_FH_GRD ->Inlet flow rate
ctr_div_FH_Grd		! [equation] Control signal
*** INITIAL INPUT VALUES
20 0 ctr_div_FH_Grd 

UNIT 202 TYPE 11	 Div_FH_1st
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
199,3 		! Div_FH:T_in_FH_1ST ->Inlet temperature
199,4 		! Div_FH:m_in_FH_1ST ->Inlet flow rate
ctr_div_FH_1st		! [equation] Control signal
*** INITIAL INPUT VALUES
20 0 ctr_div_FH_1st 

UNIT 203 TYPE 11	 Mix_FH_Grd
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
T_out_FH_Grd		! [equation] Temperature at inlet 1
FH_Grd_flow_eff		! [equation] Flow rate at inlet 1
201,3 		! Div_FH_Grd:T_bypass_FH_GRD ->Temperature at inlet 2
201,4 		! Div_FH_Grd:m_bypass_FH_GRD ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
T_out_FH_Grd FH_Grd_flow_eff 20.0 0 

UNIT 204 TYPE 11	 Mix_FH_1st
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
T_out_FH_1st		! [equation] Temperature at inlet 1
FH_1st_flow_eff		! [equation] Flow rate at inlet 1
202,3 		! Div_FH_1st:T_bypass_FH_1ST ->Temperature at inlet 2
202,4 		! Div_FH_1st:m_bypass_FH_1ST ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
T_out_FH_1st FH_1st_flow_eff 20.0 0 

UNIT 224 TYPE 31	 FH_pipe2
PARAMETERS 6
0.026		! 1 Inside diameter
20		! 2 Pipe length
1		! 3 Loss coefficient
rho_water		! 4 Fluid density
cp_water		! 5 Fluid specific heat
T_amb		! 6 Initial fluid temperature
INPUTS 3
200,1 		! Mix_FH:Outlet temperature ->Inlet temperature
200,2 		! Mix_FH:Outlet flow rate ->Inlet flow rate
TStore		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10.0 0 TStore 


*******************************
**END pipesBuilding.ddck
*******************************
