   0.6250E+03    0.1250E+04    0.2500E+04    0.3125E+04    0.3750E+04    0.6250E+04    0.9375E+04    0.1250E+05
   0.320E+03    0.6000E+03    0.800E+03
  0.887		!Efficiency at Power = 625 and Voltage = 320
  0.931		!Efficiency at Power = 625 and Voltage = 600
  0.901		!Efficiency at Power = 625 and Voltage = 800
  0.929		!Efficiency at Power = 1250 and Voltage = 320
  0.961		!Efficiency at Power = 1250 and Voltage = 600
  0.946		!Efficiency at Power = 1250 and Voltage = 800
  0.954		!Efficiency at Power = 2500 and Voltage = 320
  0.973		!Efficiency at Power = 2500 and Voltage = 600
  0.966		!Efficiency at Power = 2500 and Voltage = 800
  0.956		!Efficiency at Power = 3125 and Voltage = 320
  0.976		!Efficiency at Power = 3125 and Voltage = 600
  0.970		!Efficiency at Power = 3125 and Voltage = 800
  0.959		!Efficiency at Power = 3750 and Voltage = 320
  0.977		!Efficiency at Power = 3750 and Voltage = 600
  0.972		!Efficiency at Power = 3750 and Voltage = 800
  0.964		!Efficiency at Power = 6250 and Voltage = 320
  0.980		!Efficiency at Power = 6250 and Voltage = 600
  0.975		!Efficiency at Power = 6250 and Voltage = 800
  0.965		!Efficiency at Power = 9375 and Voltage = 320
  0.980		!Efficiency at Power = 9375 and Voltage = 600
  0.976		!Efficiency at Power = 9375 and Voltage = 800
  0.965		!Efficiency at Power = 12500 and Voltage = 320
  0.978		!Efficiency at Power = 12500 and Voltage = 600
  0.976		!Efficiency at Power = 12500 and Voltage = 800

							
--- Comments (these lines are ignored by Type 194) ---							
							
							
1st line: values of N_p Power points							
							
2nd line: values on N_v Voltage points							
