   0.6250E+03    0.1250E+04    0.2500E+04    0.3125E+04    0.3750E+04    0.6250E+04    0.9375E+04    0.1250E+05
   0.320E+03    0.6000E+03    0.800E+03
  0.95		!Efficiency at Power = 625 and Voltage = 320
  0.95		!Efficiency at Power = 625 and Voltage = 600
  0.95		!Efficiency at Power = 625 and Voltage = 800
  0.95		!Efficiency at Power = 1250 and Voltage = 320
  0.95		!Efficiency at Power = 1250 and Voltage = 600
  0.95		!Efficiency at Power = 1250 and Voltage = 800
  0.95		!Efficiency at Power = 2500 and Voltage = 320
  0.95		!Efficiency at Power = 2500 and Voltage = 600
  0.95		!Efficiency at Power = 2500 and Voltage = 800
  0.95		!Efficiency at Power = 3125 and Voltage = 320
  0.95		!Efficiency at Power = 3125 and Voltage = 600
  0.95		!Efficiency at Power = 3125 and Voltage = 800
  0.95		!Efficiency at Power = 3750 and Voltage = 320
  0.95		!Efficiency at Power = 3750 and Voltage = 600
  0.95		!Efficiency at Power = 3750 and Voltage = 800
  0.95		!Efficiency at Power = 6250 and Voltage = 320
  0.95		!Efficiency at Power = 6250 and Voltage = 600
  0.95		!Efficiency at Power = 6250 and Voltage = 800
  0.95		!Efficiency at Power = 9375 and Voltage = 320
  0.95		!Efficiency at Power = 9375 and Voltage = 600
  0.95		!Efficiency at Power = 9375 and Voltage = 800
  0.95		!Efficiency at Power = 12500 and Voltage = 320
  0.95		!Efficiency at Power = 12500 and Voltage = 600
  0.95		!Efficiency at Power = 12500 and Voltage = 800

							
--- Comments (these lines are ignored by Type 194) ---							
							
							
1st line: values of N_p Power points							
							
2nd line: values on N_v Voltage points							
