*******************************
**BEGIN fronius_symo_inverter.dck
*******************************


*****************************************
** Contact person : Dani Carbonell    
** Creation date  : 01.08.19
** Last changes   : 05.05.2020 Mattia Battaglia
*****************************************

***************************************************************************
** Description: 
** inverter database ddck
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************
** None
***********************************
** outputs to hydraulic solver
***********************************
** None
CONSTANTS 1
unitReadInvPv=124

CONSTANTS 3
PvMaxPInv = 12500
PvMaxVInv = 1000
PvMinVInv = 200

ASSIGN PATH$\pv\type194\database\140911_FRONIUS_SYMO_Inverter.dat unitReadInvPv