*******************************
**BEGIN Const_eff_HX.ddck
*******************************
*****************************************
** Contact person : Mattia Battaglia
** Creation date  : 12.19   
** Last changes   : 04.2020 MB
*****************************************

***************************************************************************
** Description: 
** HX with constant efficiency used for dhw external heat exchanger. Mass flow is controlled internally and has to be used in the control for the pump.
** TODO:
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************

EQUATIONS 4
TSourceDHWHXIn = TPiHxDhwIn
MfrSourceDHWHXIn = ABS(MfrPiHxDhwIn)
TLoadDHWHXIn = TPiHxDhwSecIn
MfrLoadDHWHXIn = ABS(MfrPiHxDhwSecIn)


*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************
EQUATIONS 1
TDhwSetPoint = Tdhwset

***********************************
** outputs to hydraulic solver
***********************************

EQUATIONS 2
TsourceDHWHXOut = TsourceDHWHXOutT !TSourceDHWHXIn-HTR_HXDHWHX/(MfrSourceDHWHXIn*cpWat+0.0000000000000000001)
TLoadDHWHXOut = [501,7]		!Load side outlet temperature	C




***********************************
** outputs to other ddck
***********************************

EQUATIONS 1     
MfrSrcDHWHXUsed = MAX(MaxMfrSrcDHWHX*(1-fractionOfBypass)-MinMfrSrcDHWHx,0)+MinMfrSrcDHWHx ! Mass flow for the pump in the tes-to-dhw-hex-loop

***********************************
** Generic variables
***********************************

CONSTANTS 3
HX_efficiencyDHWHX = 1
MaxMfrSrcDHWHX = 700*scaleDHW
MinMfrSrcDHWHx = 70*scaleDHW


UNIT 500 TYPE 652
PARAMETERS 4
HX_efficiencyDHWHX		! 1 Effectiveness of Heat Exchanger
cpwat		! 2 Specific Heat of Hot-Side Fluid
cpwat		! 3 Specific Heat of Cold-Side Fluid
1000		! 4 Number of Possible Steps
INPUTS 6
TSourceDHWHXInR		! [unconnected] Hot-Side Inlet Temperature
MaxMfrSrcDHWHX		! [unconnected] Hot-Side Flowrate
TLoadDHWHXIn		! [unconnected] Cold-Side Inlet Temperature
MfrLoadDHWHXIn		! [unconnected] Cold-Side Flowrate
TDhwSetPoint		! [unconnected] Cold-Side Set Temperature
0,0		! [unconnected] Modulation Control
*** INITIAL INPUT VALUES
20.0 0.0 10.0 0.0 14.0 0 

UNIT 501 TYPE 652
PARAMETERS 4
HX_efficiencyDHWHX		! 1 Effectiveness of Heat Exchanger
cpwat		! 2 Specific Heat of Hot-Side Fluid
cpwat		! 3 Specific Heat of Cold-Side Fluid
1000		! 4 Number of Possible Steps
INPUTS 6
TSourceDHWHXIn		! [unconnected] Hot-Side Inlet Temperature
MfrSourceDHWHXIn		! [unconnected] Hot-Side Flowrate
TLoadDHWHXIn		! [unconnected] Cold-Side Inlet Temperature
MfrLoadDHWHXIn		! [unconnected] Cold-Side Flowrate
TDhwSetPoint		! [unconnected] Cold-Side Set Temperature
0,0		! [unconnected] Modulation Control
*** INITIAL INPUT VALUES
20.0 0.0 10.0 0.0 14.0 0 


***********************************
** Begin TYPE Recall
***********************************

UNIT 18 TYPE 993 
PARAMETERS 1     
2   ! 1: number of variables to be remembered    
INPUTS 2     
TSourceDHWHXIn MfrSrcDHWHXUsed
0.0 0.0 
EQUATIONS 2    ! outputs of Input Value Recall
TSourceDHWHXInR = [18,1]      
MfrSrcDHWHXURc = MfrSrcDHWHXUsed

EQUATIONS 6
TsourceDHWHXOutT = [501,5]	!Source-side outlet temperature	C
MfrSourceDHWHX = [501,6]		!Source side flow rate	kg/hr
MrfLoadDHWHX = [501,8]		!Load side flow rate	kg/hr
HTR_HXDHWHX = [501,10]		!Heat transfer rate	kJ/hr
fractionOfBypass = [500,9]		!Overall heat transfer coefficient	kJ/hr.K
QHXDHW_kW = HTR_HXDHWHX/3600


!UNIT 502 TYPE 65     ! Online Plotter HX
!PARAMETERS 12
!5     ! 1 Nb. of left-axis variables
!5     ! 2 Nb. of right-axis variables
!0     ! 3 Left axis minimum
!6000     ! 4 Left axis maximum
!0     ! 5 Right axis minimum
!60     ! 6 Right axis maximum
!nPlotsPerSim     ! 7 Number of plots per simulation
!12     ! 8 X-axis gridpoints
!-1     ! 9 Shut off Online w/o removing
!-1     ! 10 Logical unit for output file
!0     ! 11 Output file units
!0     ! 12 Output file delimiter
!INPUTS 10
!MfrSourceDHWHXIn MfrPuCirc MfrLoadDHWHXIn HTR_HXDHWHX MfrSrcDHWHXUsed  TSourceDHWHXIn TLoadDHWHXIn TsourceDHWHXOut TsourceDHWHXOutT TLoadDHWHXOut
!MfrSourceDHWHXIn MfrPuCirc MfrLoadDHWHXIn HTR_HXDHWHX MfrSrcDHWHXUsed  TSourceDHWHXIn TLoadDHWHXIn TsourceDHWHXOut TsourceDHWHXOutT TLoadDHWHXOut
!LABELS  3
!MassFlows
!Temperatures
!HX



*******************************
**END Const_eff_HX.ddck
*******************************
