*******************************
**BEGIN Const_eff_HX.ddck
*******************************
EQUATIONS 4
TSourceIn = TColToGHXFl
MfrSourceIn = ABS(MfrColToGHXFl)
TLoadIn = THPPrimOut
MfrLoadIn = ABS(MfrHPPrimOut)
EQUATIONS 2
TsourceOut = [14,1] 	 !Changed automatically
TLoadOut = [14,3] 		 !Changed automatically
CONSTANTS 1
HX_efficiency = 0.8
UNIT 14 TYPE 91 		 !Changed automatically
PARAMETERS 3
HX_efficiency			!1: HX Efficiency [-]
CPBRI					!2: Specific heat of source side fluid [kJ/kgK]
CPBRI     				 !3: Specific heat of load side fluid [kJ/kgK]
INPUTS 4
TSourceIn				!Source side inlet temperature	C
MfrSourceIn				!Source side flow rate	kg/hr
TLoadIn					!Load side inlet temperature	C
MfrLoadIn				!Load side flow rate	kg/hr
TSourceIn MfrSourceIn TLoadIn MfrLoadIn
EQUATIONS 4
MfrSource = [14,2]		 !Changed automatically
MrfLoad = [14,4]		 !Changed automatically
HTR_HX = [14,5]		 !Changed automatically
OHTC_HX = [14,6]		 !Changed automatically
UNIT 15 TYPE 65      !Changed automatically
PARAMETERS 12     
2     ! 1 Nb. of left-axis variables
4     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
6000     ! 4 Left axis maximum
0     ! 5 Right axis minimum
60     ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 6    
MfrSourceIn	MfrLoadIn TSourceIn TLoadIn TsourceOut TLoadOut
MfrSourceIn	MfrLoadIn TSourceIn TLoadIn TsourceOut TLoadOut
LABELS  3     
MassFlows
Temperatures     
HX
