*******************************
**BEGIN mfb30.ddck
*******************************
    
*****************************************
** Contact person : Mattia Battaglia  
** Creation date  : 29.04.2020
** Last changes   : 29.04.2020, MB 
**				 	20.10.2020, SCJ - move air exchange to type5998.ddck 
*****************************************

***************************************************************************
** Description: 
** parametrization of SPF MFB30 building. To be used together with bui_ISO_rad_floor.ddck or bui_ISO_radiator.ddck
** TODO: 
***************************************************************************

***********************************
** Generic variables
***********************************

CONSTANTS 5   
scaleBuilding = 1
**PheatBuiD = 12830*scaleBuilding  ! design heating rate for building an location [kJ/h]
TBuiFlNom = 45 ! 35     ! Design flow temp. heating syst. [°C]
TBuiRtNom = 40 ! 30     ! Design return temp. heating syst. [°C]
Precond = NIX      ! Extracted mean ground preconditioning power
PheatBuiD = 15*3600

EQUATIONS 6	! Shading Factor (Blinds, other Buildings etc.)
win_g = 0.62	! g-value windows
win_g_shd = 0.063	! g-value of the window when shaded with blinds
shd_fix_N = 0.93	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_S = 0.44	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_E = 0.89	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_W = 0.82	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
	
** SCJ: move this to type5998.ddck
** EQUATIONS 3	
** etaHeatRec = 0.8*LT(Tamb24,18)	! Heatrecovery efficiency of the ventilation system
** VfrAirExTot = VfrInf + VfrVent + VfrWindow	! Air exchange of the building [m3/s]
** VfrWindow = AND(GT(MOD(time,8760),2160),LT(MOD(time,8760),6552))*OR(GT(MOD(time,24),20),LT(MOD(time,24),7))*4.2*(ABS((Troom-Tamb))/((Troom+Tamb)/2+273))^(0.5)*ScaleVfrWindow	! Infiltration due window opening [m3/s] (Readout Textfile!)


CONSTANTS 14
********Fitted parameters***********
Cm = 814754369.89*scaleBuilding ! J/K Internal capacity of the building J/K, 165000*(floor surface), "moyen" / mittlere therm. Kapazität
Am = 4390*scaleBuilding      ! m2 effective mass area, 2.5*(floor surface), "moyen" / mittlere therm. Kapazität
**UaWin = 61.9429*scaleBuilding*0.96    ! Matia Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
UaWin = 296.7*scaleBuilding    !  Igor Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
**Htr_op = 532.2429*scaleBuilding*0.96 ! Mattia W/K, UA value of walls 
Htr_op = 1092.9*scaleBuilding ! Igor W/K, UA value of walls 
PGainPer = 1478*scaleBuilding	! Maximale Wärmeeintrag durch Personen [W] Mattia:1440
PGainEquip = 8976*scaleBuilding	! Maximaler Wärmeeintrag durch Geräte [W] Mattia:7649.2
PGainLight = 0!  7649.2*0.75	Maximaler Wärmeeintrag durch Beleuchtung [W]
ScaleVfrWindow = 0.6667
ScaleVfrVent = 0.6542
VfrInfRealAHU=0* AreaBui / 3600			! Infiltration  [m3/s](from m3/hm2) for real user behavior and AHU 
VfrInfRealnoAHU=0.15 * AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2) for real user behavior and no AHU
VfrInfIdealAHU=0.165* AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2) for ideal user behavior and AHU
VfrInfIdealnoAHU=0.7*0.94* AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2)for ideal user behavior and no AHU

VfrVent = 0.25	! Ventilation  [m3/s]
**VfrVent = 0.33*ScaleVfrVent*scaleBuilding	! Ventilation  [m3/s] Fit Mattia

CONSTANTS 4
alphaWindow = 7.5
heightWindow = 1.5
widthWindow = 0.94
numberWindows = 42


CONSTANTS 6
*******Scaled values***********
AreaBui = 1169*scaleBuilding ! Conditioned floor area m2
volBui = 2902*scaleBuilding  ! m2
AsolN = 41*scaleBuilding  ! effective reception areas of the windows of the north
AsolS = 78.6*scaleBuilding
AsolE = 23.2*scaleBuilding
AsolW = 23.5*scaleBuilding
