*******************************
**BEGIN mfb30.ddck
*******************************
    
*****************************************
** Contact person : Maike Schubert  
** Creation date  : 29.04.2020
** Last changes   : 29.04.2020, MB 
**				 	20.10.2020, SCJ - move air exchange to type5998.ddck 
**					10.05.2021, MAI
*****************************************

***************************************************************************
** Description: 
** parametrization of SPF MFB30 building. To be used together with bui_ISO_rad_floor.ddck or bui_ISO_radiator.ddck
** TODO: 
***************************************************************************

***********************************
** Generic variables
***********************************

CONSTANTS 5   
scaleBuilding = 1
**PheatBuiD = 12830*scaleBuilding  ! design heating rate for building an location [kJ/h]
TBuiFlNom = 35 ! 35     ! Design flow temp. heating syst. [°C]
TBuiRtNom = 30 ! 30     ! Design return temp. heating syst. [°C]
Precond = NIX      ! Extracted mean ground preconditioning power
PheatBuiD = 15*3600

EQUATIONS 6	! Shading Factor (Blinds, other Buildings etc.)
win_g = 0.35	! g-value windows
win_g_shd = 0.063	! g-value of the window when shaded with blinds
shd_fix_N = 0.89	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_S = 0.43	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_E = 0.86	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_W = 0.82	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
	
** SCJ: move this to type5998.ddck
** EQUATIONS 3	
** etaHeatRec = 0.8*LT(Tamb24,18)	! Heatrecovery efficiency of the ventilation system
** VfrAirExTot = VfrInf + VfrVent + VfrWindow	! Air exchange of the building [m3/s]
** VfrWindow = AND(GT(MOD(time,8760),2160),LT(MOD(time,8760),6552))*OR(GT(MOD(time,24),20),LT(MOD(time,24),7))*4.2*(ABS((Troom-Tamb))/((Troom+Tamb)/2+273))^(0.5)*ScaleVfrWindow	! Infiltration due window opening [m3/s] (Readout Textfile!)


CONSTANTS 12
********Fitted parameters***********
Cm = 1060641000*scaleBuilding ! J/K Internal capacity of the building J/K, 165000*(floor surface), "moyen" / mittlere therm. Kapazität
Am = 8987.6*scaleBuilding      ! m2 effective mass area, 2.5*(floor surface), "moyen" / mittlere therm. Kapazität
**UaWin = 61.9429*scaleBuilding*0.96    ! Matia Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
UaWin = 353.1*0.9*scaleBuilding    !  Igor Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
xat = 6.04      ! 14472/2396  (Af) Ratio between the internal surfaces area and the floor area
**Htr_op = 532.2429*scaleBuilding*0.96 ! Mattia W/K, UA value of walls 
Htr_op = 558.21*0.9*scaleBuilding !558.21*scaleBuilding ! Igor W/K, UA value of walls 
PGainPer = 5974*0.85*scaleBuilding	! Average Heat durch Personen [W] 
PGainEquip = 4041*0.85*scaleBuilding	! Average Heat durch Geräte [W] 
PGainLight = 4041*0.85!  7649.2*0.75	Average Heat durch Beleuchtung [W]
ScaleVfrVent = 0.6542
**VfrInfRealnoAHU=0.15 * AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2) for real user behavior and no AHU
**VfrInfIdealAHU=0.165* AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2) for ideal user behavior and AHU
**VfrInfIdealnoAHU=0.7*0.94* AreaBui / 3600	! Infiltration  [m3/s](from m3/hm2)for ideal user behavior and no AHU
VfrVent = 0.083	! Ventilation  [m3/s] according to mail 0.247 ACPH except summer nights, building volume 5990m3, 
**VfrVent = 0.33*ScaleVfrVent*scaleBuilding	! Ventilation  [m3/s] Fit Mattia
isSummer = GE(MOD(time,8760),3648)*LE(MOD(time,8760),6552)! 
isNight = GT(MOD(time,24),23)+LE(MOD(time,24),8) 

EQUATIONS 1
VfrInf = 6.656*isSummer*isNight+0.45!*OR(NOT(isSummer),NOT(isNight)) !(summer at night 4 air exchanges per h, 0.05ACPH always on)6.656*isSummer*isNight + 0.083		! Infiltration  [m3/s](from ACPH/m3) for windows open in summer at night

CONSTANTS 4
alphaWindow = 7.5   ! this values are only for assumptions about opened windows (not fully open but partly)
heightWindow = 1.3
widthWindow = 0.88
numberWindows = 33


CONSTANTS 6
*******Scaled values***********
AreaBui = 2396*scaleBuilding ! Conditioned floor area m2
volBui = AreaBui*2.5  ! m3
AsolN = 59*scaleBuilding  ! effective reception areas of the windows of the north
AsolS = 31*scaleBuilding	! effective reception areas of the windows of the south
AsolE = 110*scaleBuilding	! effective reception areas of the windows of the east
AsolW = 116*scaleBuilding	! effective reception areas of the windows of the west
