*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = Adelboden, CH     
CONSTANTS 9     
NrCity = 7     ! number of the city dataset, -
Lat = 47.35     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 9.1    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 413    
formatWeatherData = 2! 1 = user format, 2 = Standard weather file in the TMY2 format
ASSIGN PATH$\weatherData\TM2\T44-Strasbourg-110118.tm2 31

*******************************
**END City.dck
*******************************
