VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, November 04, 2021 at 10:03
*** from TrnsysStudio project: C:\Trnsys17\MyProjects\Project15\Project15.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type91" (Type 91)
* 

UNIT 2 TYPE 91	 Type91
*$UNIT_NAME Type91
*$MODEL .\Heat Exchangers\Constant Effectiveness\Type91.tmf
*$POSITION 618 287
*$LAYER Main # 
PARAMETERS 3
0.6		! 1 Heat exchanger effectiveness
4.19		! 2 Specific heat of source side fluid
4.19		! 3 Specific heat of load side fluid
INPUTS 4
0,0		! [unconnected] Source side inlet temperature
0,0		! [unconnected] Source side flow rate
0,0		! [unconnected] Load side inlet temperature
0,0		! [unconnected] Load side flow rate
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

END
