******************************************************************************************
** BEGIN type991.ddck
******************************************************************************************
 
******************************************************************************************
** Contact person : M. Neugebauer  
** Creation date  : 04.11.2021 
** Last changes   : 07.03.2022
******************************************************************************************

******************************************************************************************
** Description: 
** Constant efficiency heat exchanger with revertable flow based on type91
** When MfrHxRevLDown and MfrHxRevRUp are positive, the left side is the heat source and 
** the right side the sink; when they are both negative, the left side is the heat sink
** and the right side the source 
******************************************************************************************

******************************************************************************************
** inputs from hydraulic solver
******************************************************************************************
EQUATIONS 6
THxRevLeftTop = @temp(side1Input, TPiHxLeftTop)				! 1: Left top side inlet temperature, deg C
MfrHxRevLDown = @mfr(side1Input, MfrPiHxLeftTop)			! 2: Left side downwards flow rate, kg/h
THxRevRightBot = @temp(side2Input, TPiHxRightBottom)		! 3: Right bottom side inlet temperature, deg C
MfrHxRevRUp	= @mfr(side2Input, MfrPiHxRightBottom)			! 4: Right side upwards flow rate, kg/h
THxRevLeftBot = TPiHxLeftBottom								! 5: Left bottom side inlet temperature, deg C
THxRevRightTop = TPiHxRightTop								! 6: Right top side inlet temperature, deg C

******************************************************************************************
** outputs to hydraulic solver
******************************************************************************************
EQUATIONS 2
THxOutLeft = [2,1]		! 1: Left side outlet temperature, deg C 
THxOutRight = [2,3]		! 3: Right side outlet temperature, deg C

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************

******************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
******************************************************************************************

******************************************************************************************
** outputs to other ddck
******************************************************************************************
CONSTANTS 1
hxEfficiency = 0.95

EQUATIONS 2
hxRevCpLeft = CPBRI
hxRevCpRight = CPWAT

******************************************************************************************
** type991
******************************************************************************************
UNIT 2 TYPE 991
PARAMETERS 3
hxEfficiency		! 1: Heat exchanger efficiency
hxRevCpLeft			! 2: Specific heat of left side fluid, kJ/kg.K
hxRevCpRight		! 3: Specific heat of right side fluid, kJ/kg.K
INPUTS 6
THxRevLeftTop		! 1: Upper left side inlet temperature, deg C
MfrHxRevLDown		! 2: Upper left side flow rate, kg/h
THxRevRightBot		! 3: Lower right side inlet temperature, deg C
MfrHxRevRUp			! 4: Lower right side flow rate, kg/h
THxRevLeftBot		! 5: Left bottom side inlet temperature, deg C
THxRevRightTop      ! 6: Right top side inlet temperature, deg C
*** INITIAL INPUT VALUES
THxRevLeftTop MfrHxRevLDown THxRevRightBot MfrHxRevRUp THxRevLeftBot THxRevRightTop

******************************************************************************************
** remaining outputs
******************************************************************************************

******************************************************************************************
** END type991.ddck
******************************************************************************************