*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = GVE, CH     
CONSTANTS 9     
NrCity = 7     ! number of the city dataset, -
Lat = 46.25     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 11.08    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 420     
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
ASSIGN C:\Daten\spfPackages\GIT\spfTrnsysFiles\weatherData\MeteoSwiss\GVE\GVE_hourly.99 31


*******************************
**END City.dck
*******************************
