*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = La Chaux-de-Fonds, CH     
CONSTANTS 7   
Lat = 47.08     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 6.73    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 1019     

CONSTANTS 4
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=38
unitWeatherData2=39
unitWeatherData3=40

ASSIGN PATH$\weatherData\SIA\Normal\CDF_dryN_hourly.99 unitWeatherData
ASSIGN PATH$\weatherData\SIA\Normal\CDF_dryN_hourly.99 unitWeatherData2
ASSIGN PATH$\weatherData\SIA\Normal\CDF_dryN_hourly.99 unitWeatherData3



*******************************
**END City.dck
*******************************
