*******************************
**BEGIN bui_iso_MFB_rad_floor_printer.ddck 
*******************************
    
*****************************************
** Contact person : Dani Carbonell   
** Creation date  : 30.09.2016
** Last changes   : 16.04.2020
*****************************************

***************************************************************************
** Description: 
** Printer for the building model. It needs variables from building iso 
** model (..\building\type1792\bui_ISO_MFB2019_rad_floor.ddck) and from internal_gains
** ..\building\internal_gains.ddck
** TODO: 
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************

***********************************
** outputs to hydraulic solver
***********************************

** which outputs will be used to connect the hydraulic slver
** typically tOutType will be defined here to be used in the hydraulic ddck

******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************

** Add here those variables that will go into the overall energy balance of the system
** These values will be sued to automatically generate the energy balance

***********************************
** Dependencies with other ddck
***********************************

** Re-assing here the variables necessary from other types
** variableInternal = variableExternal
** Exception: those from general variables

***********************************
** outputs to other ddck
***********************************

** Add here the outputs of the TYPE or TYPES that will be used in other types
** Exception: those for printers and so on dont need to be here.

***********************************
** Begin CONSTANTS
***********************************

CONSTANTS 1
unitPrinterBui=123

ASSIGN    temp\BUILDING_MO.Prt     unitPrinterBui

UNIT 123 Type 46 ! Printegrator Monthly Values for System
PARAMETERS 6    
unitPrinterBui ! 1: Logical unit number, -
-1             ! 2: Logical unit for monthly summaries, -
1              ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1             ! 4: Printing & integrating interval, h. -1 for monthly integration
1              ! 5: Number of inputs to avoid integration, -
1              ! 6: Output number to avoid integration
INPUTS 17
Time  PheatBui_kW  PRdIn_kW PBuiGrd_kW PBuiLight_kW PbuiGainPers_KW PBuiGainEq_KW PBuiSol_kW PBuiGains_KW  
PBuiUAstatic_kW PbuiInf_kW PbuiVent_kW NIX NIX QAcumRadiator PAcumBui_kW PBuiGainCircLoss_KW
***************
Time  PheatBui_kW  PRdIn_kW PBuiGrd_kW PBuiLight_kW PbuiGainPers_KW PBuiGainEq_KW PBuiSol_kW PBuiGains_KW  
PBuiUAstatic_kW PbuiInf_kW PbuiVent_kW NIX NIX QAcumRadiator PAcumBui_kW PBuiGainCircLoss_KW


**ASSIGN    temp\Bui_HO.Prt      217     
**UNIT 217 Type 46     ! Printegrator Monthly Values for Heat Pump
**PARAMETERS 6     
**217     ! 1: Logical unit number, -
**-1     ! 2: Logical unit for monthly summaries, -
**1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
**1     ! 4: Printing & integrating interval, h. -1 for monthly integration
**1     ! 5: Number of inputs to avoid integration, -
**1     ! 6: Output number to avoid integration
**INPUTS 10     
**Time  PheatBui_kW  PBuiGains_kW PBuiSol_kW PAcumBui_kW PbuiVent_kW PbuiTrLoss_kW PBuiGrd_kW PbuiGainPers_KW PBuiGainEq_KW       
**Time  PheatBui_kW  PBuiGains_kW PBuiSol_kW PAcumBui_kW PbuiVent_kW PbuiTrLoss_kW PBuiGrd_kW PbuiGainPers_KW PBuiGainEq_KW    

*******************************
**END Bui-ISO-MFH-RadFloor_Printer.ddck
*******************************
