*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Jeremias Schmidli
** Date: 18.03.2019    
******************************************

** Normal Building Simulation     
** City Name = BAS, CH     
CONSTANTS 8     
NrCity = 7     ! number of the city dataset, -
Lat = 47.53     ! Latitude, °
TambD = -18.5    ! ambient design temperature of heating system, °C
TambAvg = 11.23    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 316     
CONSTANTS 4
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=38
unitWeatherData2=39
unitWeatherData3=40
ASSIGN PATH$\weather\MeteoSwiss\BAS\BAS_hourly.99 unitWeatherData
ASSIGN PATH$\weather\MeteoSwiss\BAS\BAS_hourly.99 unitWeatherData2
ASSIGN PATH$\weather\MeteoSwiss\BAS\BAS_hourly.99 unitWeatherData3


*******************************
**END City.dck
*******************************
