***********************************
**BEGIN Dual sink heat pump - Type982.ddck
***********************************
    
*****************************************
** Contact person : M. Neugebauer   
** Creation date  : 29.07.2021 
** Last changes   : 06.02.2023, IGG, some minor changes
*****************************************

***************************************************************************
** Description: 
** heat pump base ddck for model 982
** TODO: ...
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 7
THpEvapIn = TPiHpEvapIn					! Temperature of the evaporator inlet, deg C    
MfrEvapIn = ABS(MfrPuHpEvap) 			! Mass flow rate into evaporator, kg/h     
THpCondDhwIn = TPiHpCondDhwIn 			! Temperature of the dhw condenser inlet, deg C        
MfrCondDhwIn = ABS(MfrPiHpCondDhwIn)	! Mass flow rate into dhw condenser, kg/h 
THpCondShIn = TPiHpCondShIn				! Temperature of the sh condenser inlet, deg C        
MfrCondShIn = ABS(MfrPiHpCondShIn)		! Mass flow rate into sh condenser, kg/h 
MfrCondIn = MfrCondShIn + MfrCondDhwIn  !added as MfrCond needed for some printer MS

***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 4
THpEvapOut = [162,1]	! Temperature of the evaporator outlet, deg C 
THpCondDhwOut = [162,3]	! Temperature of the dhw condenser outlet, deg C 
THpCondShOut = [162,5]	! Temperature of the sh condenser outlet, deg C 
THpCondOut = MAX(THpCondDhwOut,THpCondShOut) 	! IGG added for outputs
******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
EQUATIONS 2
elSysIn_Q_HpCompD  = PelHpComp_kW
elSysOut_noQ = MAX(0,PelHpTot_kW - PelHpComp_kW) ! IGG additional electrical consumption (not for compressor, which is assumed to be be 100% transformed in Heat)

*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************

EQUATIONS 1
myHpIsOn = hpIsOn		! control signal for the heat pump

***********************************
** outputs to other ddck
***********************************
EQUATIONS 1
MfrHpPD = MfrHpPDNew*relaxMfrHpPD + (1-relaxMfrHpPD)*MfrHpPDRc	! IS THIS NEEDED?

**************************************
** Dependencies with overall variables 
**************************************
EQUATIONS 1
tAmbHp = Tamb ! 15 

***********************************
** Type specific constants
***********************************
CONSTANTS 7 ! Heat Pump: Size              
sizeHpUsed = sizeHpNom 					! change this to scale the heat pump
SizeHpRatio  = sizeHpUsed/sizeHpNom
MfrHpEvapNom = SizeHpRatio*MfrHpEvapRef
MfrHpCond1Nom = SizeHpRatio*MfrHpCond1Ref	! SH IGG adapt cond to corrected evap MfrHpEvapNom*ratioCondEvap
MfrHpCond2Nom = SizeHpRatio*MfrHpCond2Ref	! SH IGG
MfrHpCondNom = MAX(MfrHpCond1Nom,MfrHpCond2Nom) ! SH IGG
timeHpBlock = 5

CONSTANTS 5
Moloss = 0     
Ctherm = 4      
Ualoss = 0     
frCOP = 1     
frCond = 1

***********************************
** Begin PD controller
***********************************
CONSTANTS 5
MfrHpCondMin = MfrHpCondNom*0.4	! chosen without any knowledge of actual system
MfrHpCondMax = MfrHpCondNom 	! chosen without any knowledge of actual system
dMfrHpCondInc = 4*MfrHpCondNom
dMfrHpCondDec = -dMfrHpCondInc
dtSetHp = 5

EQUATIONS 1
dTProHpPID= HpIsOn*(THpCondDhwOut-THpCondDhwIn)+NOT(HpIsOn)*5

! CONTROL OF ASHP MASSFLOW. 
UNIT 157 TYPE 889     ! Adapted PD-controller
PARAMETERS 9     
1				! 1: mode of timesteps: 1= use previous value, 0 = use current value
MfrHpCondMin	! 2: lowest possible output value
MfrHpCondMax	! 3: highest possible output value
-1				! 4: mode of action: 1 = positive, (increase in manipulated value causes increase in process variable), -1 = negative
MfrHpCondNom	! 5: By how much shall the manipulated variable be changed per hour if the process variable is 1 unit off?
4				! 6: A high value for D counteracts overshoot / counteracts high rates of increase or decrease in the process variable.
120				! 7: maximum rate of setpoint change per hour
dMfrHpCondInc	! 8: maximum rate of increase of the manipulated variable (positive value)
dMfrHpCondDec	! 9: maximum rate of decrease of the manipulated variable (negative value)

INPUTS 5     
dTProHpPID	! 1: process variable
dtSetHp		! 2: setpoint
Nix			! 3: freeze manipulated variable (1) or let act (0)
Nix			! 4: Manual (1) or automatic (0) manipulated variable
Nix			! 5: manual manipulated variable
*** INITIAL INPUT VALUES     
0.0   0.0   0.0   0.0    0.0     
*** OUTUPUTS     
** 1: manipulated variable, 2: current setpoint, 3: current deviation      
      
EQUATIONS 5    ! ASHP ON-Signal and mass flow
MfrHpPDNew = [157,1]     
SETPHPPD = [157,2]     
DevHPPD = [157,3]    
MfrPuHpPD = HpIsOn*MfrHpPD   
relaxMfrHpPD = 1     

CONSTANTS 6
tauWPstart = 10
tauWPstop = 20
TWPEvapIce = -100
EtaDefrost = 0.4
PelWPVen = 0
PelHpCtr_kW = 80/1000 ! IGG Assumed 50 W

UNIT 162 TYPE 982	! Compression Heat Pump Model v401
PARAMETERS 16
tauWPstart		! 1: tau_start, s
tauWPstop		! 2: tau_stop, s
TWPEvapIce		! 3: tevapIce, deg C
EtaDefrost		! 4: eta_defrost, -
PelWPVen		! 5: ventilator electricity consumption, kW
PelHpCtr_kW		! 6: controller electricity consumption, kW
TminEvapTout	! 7: tevap,min, deg C
TEvapMaxHp		! 8: tevap,max, deg C
0				! 9: tcond,min, deg C
tCondMaxHp		! 10: tcond,max, deg C
CpEvap			! 11: cp,evap, kJ/kgK
CpWat			! 12: cp,cond, kJ/kgK
timeHpBlock		! 13: tau_error, hr
Moloss			! 14: heat loss mode, 0-3
Ctherm			! 15: therm. cap. HP, kJ/K
Ualoss			! 16: UA-value of HP, W/k
INPUTS 41
Coeff_a1		! 1: a1, kW
Coeff_a2		! 2: a2, kW
Coeff_a3		! 3: a3, kW
Coeff_a4		! 4: a4, kW
Coeff_a5		! 5: a5, kW
Coeff_a6		! 6: a6, kW
Coeff_a7		! 7: a7, kW
Coeff_a8		! 8: a8, kW
Coeff_a9		! 9: a9, kW
Coeff_a10		! 10: a10, kW
Coeff_b1		! 11: b1, kW
Coeff_b2		! 12: b2, kW
Coeff_b3		! 13: b3, kW
Coeff_b4		! 14: b4, kW
Coeff_b5		! 15: b5, kW
Coeff_b6		! 16: b6, kW
Coeff_b7		! 17: b7, kW
Coeff_b8		! 18: b8, kW
Coeff_b9		! 19: b9, kW
Coeff_b10		! 20: b10, kW
Coeff_c1		! 21: c1
Coeff_c2		! 22: c2
Coeff_c3		! 23: c3
Coeff_c4		! 24: c4
Coeff_c5		! 25: c5
Coeff_c6		! 26: c6
Coeff_c7		! 27: c7
Coeff_c8		! 28: c8
Coeff_c9		! 29: c9
Coeff_c10		! 30: c10
THpEvapIn		! 31: tevap,in, deg C
MfrEvapIn		! 32: Mfr,evap,in, kg/h
THpCondDhwIn	! 33: tdhw,in, deg C
MfrCondDhwIn	! 34: Mfr,dhw,in, kg/h
THpCondShIn		! 35: tsh,in, deg C
MfrCondShIn		! 36: Mfr,dhw,in, kg/h
myHpIsOn		! 37: gamma_ON, -
RHamb_1			! 38: RH_air_in
tAmbHp			! 39: t_room, deg C
frCond			! 40: factor for condenser heat
frCOP			! 41: factor for COP
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0.5 21 1 1
    
***********************************
** OUTPUTS of type 982
***********************************
EQUATIONS 12
MfrHpEvapOut = [162,2]						! Mfr,evap,out, kg/h
MfrHpCondDhwOut = [162,4]*NOT(HpIsBlock)	! Mfr,cond,out, kg/h
MfrHpCondShOut = [162,6]*NOT(HpIsBlock)		! Mfr,des,out, kg/h
PelHpComp_kW = [162,7]						! electricity consumption of compressor, kW
PelHpTot_kW = [162,8]						! electricity consumption total, kW
QHpEvap_kW = [162,9]						! Heat input evaporator, kW
QHpCondDhw_kW = [162,10]					! Heat output dhw condenser, kW
QHpCondSh_kW = [162,11]						! Heat output sh condenser, kW
QHpCond_kW = QHpCondDhw_kW+ QHpCondSh_kW 	! IGG added for outputs
COQHp = [162,12]							! COP without losses
QHpLossStart_kW = [162,13]					! Start losses, kW
QHpDefrost_kW = [162,14]					! Defrosting losses, kW
!gammaEvapLp = [162, 15]					! error low p evap
!gammaEvapHp = [162, 16]					! error high p evap
!gammaCondLp = [162, 17]					! error low p cond
!gammaCondHp = [162, 18]					! error high p cond
!QHpCondSs_kW = [162,19]					! steady state cond power w/o losses, kW
!QHpCap_kW = [162,20]						! heat exchange rate with therm. cap., kW
!HpIsBlock = [162,21]						! Boolean on whether HP is blocked

EQUATIONS 3
HpIsBlock = BlockIceStore			! OR([162,21],BrineTooColdTimer)! as brine is never too cold
BrineTooCold = OR(LT(THpEvapIn,TMinEvapTin),(LT(THpEvapOut,TMinEvapTout)))
QHpSink_kW = QHpCondDhw_kW + QHpCondSh_kW		! Overall heat output, kW

UNIT 163 TYPE 817     ! Timer or time delay FIXED TO 5 VARIABLES. WE CAN'T CHANGE IT !!
PARAMETERS 10    
1			! 3: mode of timer 1: 1= from first trigger on; 2 = from last trigger on
timeHpBlock	! 4: lenght of time for timer 1 [h]
0			! 5: mode of timer 2: 1= from first trigger on; 2 = from last trigger on
0			! 6: lenght of time for timer 2 [h]
0			! 7: mode of timer 3: 1= from first trigger on; 2 = from last trigger on
0			! 8: lenght of time for timer 3 [h]
0			! 9: mode of timer 4: 1= from first trigger on; 2 = from last trigger on
0			! 10: lenght of time for timer 4 [h]
0
0
INPUTS 5
BrineTooCold Nix  Nix  Nix Nix
0.0 0.0 0.0 0.0 0.0
EQUATIONS 1
BrineTooColdTimer = [163,1]

UNIT 82 TYPE 993      ! Input value recall (element RcA) DC CHANGED
PARAMETERS 1     
5   ! 1: number of variables to be remembered
INPUTS 5    
HpIsBlock THpCondDhwOut THpCondShOut myHpIsOn MfrHpPDRc   
0  0  0  0  0 !0 0  

EQUATIONS 7
BoHpStart = myHpIsOn*NOT(myHpIsOnRc)
HpStartPerH = BoHpStart/dtsim
HpIsBlockRc = [82,1]
THpDhwOutRc = [82,2]
THpShOutRc = [82,3]
myHpIsOnRc = [82,4]
MfrHpPDRc = [82,5]

EQUATIONS 3
dtEvap = THpEvapIn-THpEvapOut
dtCondDhw = THpCondDhwOut-THpCondDhwIn
dtCondSh = THpCondShOut-THpCondShIn

***********************************
** Monthly printer
***********************************
CONSTANTS 1
unitPrintHp = 31

ASSIGN temp\HEAT_PUMP_MO.Prt unitPrintHp 

UNIT 32 TYPE 46
PARAMETERS 6
unitPrintHp	! 1: Logical unit number, -
-1			! 2: Logical unit for monthly summaries, -
1			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1			! 4: Printing & integrating interval, h. -1 for monthly integration
1			! 5: Number of inputs to avoid integration, -
1			! 6: Output number to avoid integration
INPUTS 7
Time  QHpEvap_kW  QHpCondDhw_kW  QHpCondSh_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW
**
Time  QHpEvap_kW  QHpCondDhw_kW  QHpCondSh_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW

***********************************
** Hourly printer
***********************************
CONSTANTS 1
unitHourlyHp = 33

ASSIGN    temp\HEAT_PUMP_HR.Prt    unitHourlyHp     

UNIT 34 TYPE 46     ! Printegrator Monthly Values for System
PARAMETERS 9   
unitHourlyHp	! 1: Logical unit number, -
-1				! 2: Logical unit for monthly summaries, -
1				! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1				! 4: Printing & integrating interval, h. -1 for monthly integration
4				! 5: Number of inputs to avoid integration, -
6				! 6: Output number to avoid integration
7				! 7: Output number to avoid integration
8				! 8: Output number to avoid integration
9				! 9: Output number to avoid integration
INPUTS 14
Time  QHpEvap_kW  QHpCondDhw_kW  QHpCondSh_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW  THpEvapIn  THpEvapOut  THpCondDhwIn  THpCondDhwOut  THpCondShIn  THpCondShOut HpSinkMode
**
Time  QHpEvap_kW  QHpCondDhw_kW  QHpCondSh_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW  THpEvapIn  THpEvapOut  THpCondDhwIn  THpCondDhwOut  THpCondShIn  THpCondShOut HpSinkMode

UNIT 89 TYPE 65     ! Online Plotter Hpiliary (Element Hp)
PARAMETERS 12
10				! 1 Nb. of left-axis variables
10				! 2 Nb. of right-axis variables
-10				! 3 Left axis minimum
70				! 4 Left axis maximum
0				! 5 Right axis minimum
100				! 6 Right axis maximum
nPlotsPerSim	! 7 Number of plots per simulation
12				! 8 X-axis gridpoints
1				! 9 Shut off Online w/o removing
-1				! 10 Logical unit for output file
0				! 11 Output file units
0				! 12 Output file delimiter
INPUTS 20
THpEvapIn THpEvapOut THpCondDhwIn THpCondDhwOut THpCondShIn THpCondShOut myHpIsOn HpIsBlock Nix Nix
MfrEvapIn MfrCondDhwIn MfrCondShIn QHpEvap_kW QHpCondDhw_kW QHpCondSh_kW QHpSink_kW frCond dtEvap dtCondSh
**
THpEvapIn THpEvapOut THpCondDhwIn THpCondDhwOut THpCondShIn THpCondShOut myHpIsOn HpIsBlock Nix Nix
MfrEvapIn MfrCondDhwIn MfrCondShIn QHpEvap_kW QHpCondDhw_kW QHpCondSh_kW QHpSink_kW frCond dtEvap dtCondSh
LABELS  3     
Temperatures     
massFlow_and_Heat_transf     
HP    

*******************************
**END BW-HeatPump.dck
*******************************