***********************************************************
********** weather data ddck for CCT-Simulations **********
***********************************************************

*******************************
**BEGIN WeatherData.dck
*******************************
    
*****************************************
** Contact person : Maike Schubert  
** Last changes   : 05.2021
*****************************************

****************************************************
** Description: 
** Weather data and calculation on inclined surfaces
****************************************************

***********************************
** inputs from hydraulic solver
***********************************

***********************************
** outputs to hydraulic solver
***********************************

***********************************
** outputs to other ddck
** DEFINITION of OVERALL VARIABLES
** This variables will be used in all decks. Keep this nomenclature in Ddck
** To clean what is strictly necessary DC
*****************************************************************************

**********************************
** Begin TYPE 9 reading data
***********************************

CONSTANTS 1
unitReadWeather=36 

ASSIGN  C:\Daten\OngoingProject\TRI-HP\Simulations\DataWeatherCCT.txt unitReadWeather   

UNIT 36 TYPE 9     ! Data reader internal gains
PARAMETERS 194
5     ! 1 Mode
1     ! 2 Header Lines to Skip
47     ! 3 No. of values to read
dtSim     ! 4 Time interval of data
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1) 
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
unitReadWeather     ! 9 Logical unit for input file (vorher 18)
-1     ! 10 Free format mode     
EQUATIONS 11
!Tamb = [36,4]
tAmbDry = [36,47]      !Ambient temperature °C
relHum  = [36,4]*100	  ! Relative humidity
vWind   = [36,5]      ! Wind velocity [m/s]
dirWind = [36,6]      ! Wind direction, north = 0, east = 90°, etc. [°]
pAmb_Pa = [36,7]      ! ambient pressure [Pa]
AISZ = [36,8]        ! Solar zenith angle
AISA = [36,9]        ! Solar azimuth angle
IT_H = [36,10]*3.6 ! total irradiation on the horizontal, kJ/hm2
IB_H = [36,11] ! beam radiation on horizontal, kJ/hm2
ID_H = [36,12]        ! sky diffuse radiation on horizontal, kJ/hm2
AI_H = [36,13]        ! angle of incidence on the horizontal, °
EQUATIONS 27
**surface-1
IT_N = [36,14]     !NORTH 90° 
AI_N = [36,15]     
IB_N = [36,16]  
**surface-2
IT_S = [36,17]     !SOUTH 90°
IB_S = [36,18]     
ID_S = [36,19]  
AI_S = [36,20]     
**surface-3
IT_E = [36,21]    !EAST 90°
IB_E = [36,22]     
ID_E = [36,23]
AI_E = [36,24]    
**surface-4
IT_W = [36,25]    !WEST 90°
IB_W = [36,26]     
ID_W = [36,27]
AI_W = [36,28]     
**surface-5
IT_surfUser_1 = [36,29]    
IB_surfUser_1 = [36,30]     
ID_surfUser_1 = [36,31] 
IDS_surfUser_1 = [36,32] 
IDG_surfUser_1 = [36,33] 
AI_surfUser_1 = [36,34]     
**surface-6
IT_surfUser_2 = [36,35]     
IB_surfUser_2 = [36,36]     
ID_surfUser_2 = [36,37] 
IDS_surfUser_2 = [36,38] 
IDG_surfUser_2 = [36,39] 
AI_surfUser_2 = [36,40]     


*************************************
********** END read Data*************
*************************************


EQUATIONS 6
IT_surfUser_2_Wm2 = IT_surfUser_2/3.6
IT_surfUser_1_Wm2 = IT_surfUser_1/3.6

IT_S_Wm2 =IT_S/3.6
IT_N_Wm2 =IT_N/3.6
IT_W_Wm2 =IT_W/3.6
IT_E_Wm2 =IT_E/3.6

EQUATIONS 4
IT_H_kW = IT_H/3600  
IB_H_kW = IB_H/3600  
IT_S_kW = IT_S/3600     ! Irradiation on south plane in kW/m2
IB_S_kW = IB_S/3600     ! Direct Irradiation on south plane in kW/m3

EQUATIONS 2
IT_H_Wm2 = IT_H_kW*100  
IB_H_Wm2 = IB_H_KW*100  
**IB_S_Wm2 = IB_S_kW*100     ! Direct Irradiation on south plane in kW/m3

EQUATIONS 3    ! pressure conversions
pamb_kPa = pamb_Pa/1000     ! ambient pressure [kPa]
pamb_atm = pamb_kPa/101.325     ! Ambient pressure [atm]
pamb_bar = pamb_kPa/100     ! Ambient pressure [bar]

EQUATIONS 2     
Tsky = [29,1]     ! effective sky temperature (°C)    
dTsky = Tsky-Tamb     ! delta-T from sky to ambient (K)


***************************************
** overall constants
**************************************

CONSTANTS 8    ! Turn the North,South,East and West orientations with "TURN"
TcwAvg = TambAvg     
TURN = 0.0     
AA_N = 180.0 + TURN     
AA_S = TURN     
AA_E = 270.0      
AA_W = 90.0 + TURN     
groundRef = 0.2
slope90 = 90.0

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************


**********************************
** Dependencies with other types
**********************************

CONSTANTS 2
myUnitWeatherData   = unitWeatherData   !from the specific weatherFile
myFormatWeatherData = formatWeatherData   !formatWeatherData from the specific weatherFile

*********************************
** Definition of surfaces
********************************* 

CONSTANTS 8  ! Values to be filled up by GUI
slopeSurfUser_1 = 45. ! Slope of surface-5
aziSurfUser_1 = 0.    ! Azimuth of surface-5
slopeSurfUser_2 = 10. ! Slope of surface-6
aziSurfUser_2 = 110.    ! Azimuth of surface-6
slopeSurfUser_3 = 10. ! Slope of surface-7
aziSurfUser_3 = 70.    ! Azimuth of surface-7
slopeSurfUser_4 = 10. ! Slope of surface-8
aziSurfUser_4 = 70.    ! Azimuth of surface-8



***************************************
** PSYCHROMETRICS
**************************************
UNIT 33 TYPE 33     ! Psychrometrics
PARAMETERS 3     
2     ! 1 Psychrometrics mode 2: dry bulb and relative humidity known
1     ! 2 Wet bulb mode 1: calculate wet bulb temperature; 0: do not calculate wet bulb temperature
1     ! 3 Error mode 1: only one warning will be printed for the whole simulation; 2: all warnings will be printed
INPUTS 3     
tAmbDry ! Ambient dry bulb temperature [°C]
relHum  ! Relative humidity [0..100]
pamb_atm     ! Ambient pressure [atm]
*** INITIAL INPUT VALUES     
20 50 1      
**

EQUATIONS 6    
tAmb_Met = [33,7]      
tAmbDewPoint = [33,8]     ! dew point temp. [°C]
RHamb_100 = [33,6]      ! Relative humidity [0..100]
tAmb = Tamb_Met     ! Psychrometrics:Dry bulb temperature
RHamb_1 = RHamb_100/100     
Tcw = MAX(TcwAvg,0.1)     !  Temperature shift cold water, K . We avoid below 0 °C

***************************************
** SKY TEMPERATURE
**************************************


UNIT 29 TYPE 69     ! Sky temp
PARAMETERS 2     
0     ! 1 mode for cloudiness factor
altid     ! 2 height over sea level
INPUTS 4     
tamb_Met        ! Psychrometrics:Dry bulb temperature ->Ambient temperature
tambDewPoint        ! Psychrometrics:Dew point temperature. ->Dew point temperature at ambient conditions
IB_H       ! Weather data:beam radiation on horizontal ->Beam radiation on the horizontal
ID_H      ! Weather data:sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES     
0 20 0 0     
***    
         
		 
		 
CONSTANTS 7    
Lat = 46.93     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 9.32    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 565  

CONSTANTS 4
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=38
unitWeatherData2=39
unitWeatherData3=40



****************************************************
*****Online Plotter*******elSysIn_Q_TesSHAuxD
*****************************************************

UNIT 501 TYPE 65     ! Online Plotter HX
PARAMETERS 12     
3     ! 1 Nb. of left-axis variables
1     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
100     ! 4 Left axis maximum
0     ! 5 Right axis minimum
60     ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 4    
tAmbDry tAmb relHum 
pAmb_Pa

tAmbDry tAmb relHum 
pAmb_Pa

LABELS  3     
Temperatures  
MassFlows   
weatherData





   

*******************************
**END WeatherData.ddck
*******************************
