# SHA1:270feda56818b1a5994711d745523a506dfdf90c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.1.0
bokeh==3.3.2
colorama==0.4.6
contourpy==1.2.0
coverage==7.13.2
cycler==0.12.1
dataclasses-jsonschema==2.16.0
fonttools==4.46.0
iniconfig==2.3.0
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
lark==1.1.8
markupsafe==2.1.3
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
pillow==10.1.0
pluggy==1.6.0
pygments==2.19.2
pyparsing==3.1.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-html==4.2.0
pytest-metadata==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.32.0
rpds-py==0.13.2
scipy==1.11.4
seaborn==0.13.0
shortpath83==0.12
six==1.16.0
tornado==6.4
tzdata==2023.3
xyzservices==2023.10.1
