# SHA1:11fed940dc9652857b95312dbfe6ba7c43c0e4b9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==20.3.0
    # via jsonschema
bokeh==2.3.0
    # via -r requirements\release-3rd-party.in
cycler==0.10.0
    # via matplotlib
dataclasses-jsonschema==2.14.1
    # via -r requirements\release-3rd-party.in
jinja2==2.11.3
    # via bokeh
jsonschema==3.2.0
    # via dataclasses-jsonschema
kiwisolver==1.3.1
    # via matplotlib
lark==1.0.0
    # via -r requirements\release-3rd-party.in
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
numpy==1.20.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==20.9
    # via bokeh
pandas==1.2.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
pillow==9.3.0
    # via
    #   bokeh
    #   matplotlib
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   bokeh
    #   dataclasses-jsonschema
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via bokeh
scipy==1.6.1
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
seaborn==0.11.1
    # via -r requirements\release-3rd-party.in
six==1.15.0
    # via
    #   cycler
    #   jsonschema
    #   python-dateutil
tornado==6.1
    # via bokeh
typing-extensions==4.5.0
    # via bokeh

# The following packages are considered to be unsafe in a requirements file:
# setuptools
