# SHA1:11fed940dc9652857b95312dbfe6ba7c43c0e4b9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
bokeh==3.3.2
    # via -r requirements\release-3rd-party.in
contourpy==1.2.0
    # via
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-jsonschema==2.16.0
    # via -r requirements\release-3rd-party.in
fonttools==4.46.0
    # via matplotlib
jinja2==3.1.2
    # via bokeh
jsonschema==4.20.0
    # via dataclasses-jsonschema
jsonschema-specifications==2023.11.2
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lark==1.1.8
    # via -r requirements\release-3rd-party.in
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
numpy==1.26.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==23.2
    # via
    #   bokeh
    #   matplotlib
pandas==2.1.4
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   seaborn
pillow==10.1.0
    # via
    #   bokeh
    #   matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   dataclasses-jsonschema
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via bokeh
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
scipy==1.11.4
    # via -r requirements\release-3rd-party.in
seaborn==0.13.0
    # via -r requirements\release-3rd-party.in
six==1.16.0
    # via python-dateutil
tornado==6.4
    # via bokeh
tzdata==2023.3
    # via pandas
xyzservices==2023.10.1
    # via bokeh
