#Lexeta LA 12TU Luft-Wasser-Wärmepumpe AsHP-Data
#Based on W:\Archiv\r\Projekte\BFE_Sol-Heap\1_Projektmanagement\B_Berichte
# Heizleistung von 11.9 kW bei A10W35; Kältemittel R404A
TemperaturQuelle	TemperaturVorlaufHK	Rel.Luft-feuchtigkeit	COP	Volumen-stromHK	Temperaturspreizung(VL-RL)	WärmeabgabeWPanHeizkreis	StromaufnahmeWPgesamt
1.0	47.9	80	2.48	1820	4.0	8.6	3.5
6.0	49.5	85	2.84	1820	4.8	10.2	3.6
10.0	49.9	85	3.07	1820	5.2	11.1	3.6
20.0	51.0	85	3.67	1820	6.3	13.4	3.6
-8.0	33.3	80	2.36	1820	1.3	2.8	1.2
-2.0	34.5	80	3.26	1820	4.0	8.4	2.6
0.0	34.2	86	3.44	1820	4.2	8.8	2.6
2.0	34.6	89	3.54	1820	4.3	9.2	2.6
4.0	34.8	80	3.73	1820	4.6	9.7	2.6
5.0	35.5	80	4.13	1820	5.1	10.8	2.6
6.0	35.1	85	4.28	1820	5.3	11.1	2.6
10.0	35.8	80	4.55	1820	5.7	12.0	2.6
15.0	35.5	80	5.13	1820	6.3	13.3	2.6
19.8	37.7	90	5.38	1820	6.9	14.8	2.7
30.1	35.6	85	6.05	1820	7.6	16.2	2.7
	