******************************************************************************************
** BEGIN hotTankConstants.ddck
******************************************************************************************
 
******************************************************************************************
** Contact person : M. Neugebauer  
** Creation date  : 22.10.2021 
** Last changes   : 
******************************************************************************************

******************************************************************************************
** Description: 
** hot salt storage parameters for type1261 of High Temperature Solar (TESS)
******************************************************************************************
CONSTANTS 14 
hotTVol = 287.				! 1: Expansion tank volume, m^3
hotTSurfA = 300.			! 2: Tank surface area, m^2
hotTInitT = 385.			! 3: Initial temperature, deg C
hotTInitVol = 15.			! 4: Initial fluid volume, m^3
nrHotTRKSteps = 1000		! 5: Number of Runge Kutta steps
hotTDens_r0 = 1074.			! 6: Fluid density coefficient r0 (kg/m3)
hotTDens_r1 = -0.6367		! 7: Fluid density coefficient r1 (kg/m3.K)
hotTDens_r2 = -0.0007762	! 8: Fluid density coefficient r2 (kg/m3.K^2)
hotTFluidEnt_h0 = -18.34	! 9: Fluid enthalpy coefficient h0 (kJ/kg)
hotTFluidEnt_h1 = 1.498		! 10: Fluid enthalpy coefficient h1 (kJ/kg.K)
hotTFluidEnt_h2 = 0.001377	! 11: Fluid enthalpy coefficient h2 (kJ/kg.K^2)
hotTFluidIntE_u0 = -19.00	! 12: Fluid internal energy coefficient u0 (kJ/kg)
hotTFluidIntE_u1 = 1.498	! 13: Fluid internal energy coefficient u1 (kJ/kg.K)
hotTFluidIntE_u2 = 0.001377	! 14: Fluid internal energy coefficient u2 (kJ/kg.K^2)

******************************************************************************************
** inputs
******************************************************************************************
CONSTANTS 1
hotTQLossCoeff = 5.			! 5: Tank heat loss coefficient