******************************************************************************************
** BEGIN tankCold.ddck
******************************************************************************************
 
******************************************************************************************
** Contact person : M. Neugebauer  
** Creation date  : 22.10.2021 
** Last changes   : 
******************************************************************************************

******************************************************************************************
** Description: 
** cold salt storage based on type1261 of High Temperature Solar (TESS)
******************************************************************************************

******************************************************************************************
** inputs from hydraulic solver
******************************************************************************************
EQUATIONS 3
TcoldTIn = TPicoldTankIn				! 1: Inlet fluid temperature, deg C
MfrcoldTIn = ABS(MfrPicoldTankIn)		! 2: Inlet mass flow rate, kg/h
MfrcoldTOut = ABS(MfrPicoldTankOut)		! 4: Outlet mass flow rate, kg/h

******************************************************************************************
** outputs to hydraulic solver
******************************************************************************************
EQUATIONS 1
TcoldTOut = [2,1]						! 1: Outlet fluid temperature, deg C

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
EQUATIONS 1
qSysOut_QLosscoldT = [2,3]/3600			! 3: Tank thermal losses, kW

*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************
EQUATIONS 1
tAmbcoldT = tAmbDry					! in 3: Ambient temperature, deg C, from weather_base_csp.ddck

*************************************************************************************************
** outputs to other ddck
*************************************************************************************************


*************************************************************************************************
** type1261
*************************************************************************************************
UNIT 2 TYPE 1261	 
PARAMETERS 14
coldTVol				! 1: Expansion tank volume, m^3
coldTSurfA				! 2: Tank surface area, m^2
coldTInitT				! 3: Initial temperature, deg C
coldTInitVol			! 4: Initial fluid volume, m^3
nrcoldTRKSteps			! 5: Number of Runge Kutta steps
coldTDens_r0			! 6: Fluid density coefficient r0 (kg/m3)
coldTDens_r1			! 7: Fluid density coefficient r1 (kg/m3.K)
coldTDens_r2			! 8: Fluid density coefficient r2 (kg/m3.K^2)
coldTFluidEnt_h0		! 9: Fluid enthalpy coefficient h0 (kJ/kg)
coldTFluidEnt_h1		! 10: Fluid enthalpy coefficient h1 (kJ/kg.K)
coldTFluidEnt_h2		! 11: Fluid enthalpy coefficient h2 (kJ/kg.K^2)
coldTFluidIntE_u0		! 12: Fluid internal energy coefficient u0 (kJ/kg)
coldTFluidIntE_u1		! 13: Fluid internal energy coefficient u1 (kJ/kg.K)
coldTFluidIntE_u2		! 14: Fluid internal energy coefficient u2 (kJ/kg.K^2)
INPUTS 5
TcoldTIn				! 1: Inlet fluid temperature, deg C
MfrcoldTIn				! 2: Inlet mass flow rate, kg/h
tAmbcoldT				! 3: Ambient temperature, deg C
MfrcoldTOut				! 4: Outlet mass flow rate, kg/h
coldTQLossCoeff			! 5: Tank heat loss coefficient
*** INITIAL INPUT VALUES
293.0 0. 10.0 0. 5.

*************************************************************************************************
** remaining outputs
*************************************************************************************************
EQUATIONS 6
MfrcoldTOutOut = [2,2]	! 2: Output outlet mass flow rate, kg/h
QcoldTIn = [2,4] 		! 4: Inlet energy rate, kJ/h
QcoldTOut = [2,5]		! 5: Outlet energy rate, kJ/h
QcoldTStore = [2,6] 	! 6: Energy storage rate, kJ/h
QcoldTBal = [2,7]		! 7: Energy balance, %
VolRatiocoldT = [2,8] 	! 8: Volumetric ratio