*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh

** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name

*************************************
EQUATIONS 4
*** single pipes
qSysOut_PipeLoss = PipeLossTot - PipeLoss_LoopDHWCirc
qSysOut_spPipeIntTot = spPipeIntTot 
PPiCircLoss_kW = PipeLoss_LoopDHWCirc
elSysOut_PuTot = PelPuHxIce_kW + PelPuHpEvap_kW + PelPuHpCond1_kW + PelPuHpCond2_kW + PelPuCool_kW + PelPuCol_kW + PelPuSh_kW + PelPuDhw_kW + PelPuCirc_kW

EQUATIONS 10
TPuSH = TPiSHOutMix
TDHWdemand = TPiDhwDemand
TPuCool = TPiIceToHxCool
TPuHpCond1 = TPiHpInPu !IGG
TPuHpCond2 = TPiHpToTesDHWOut !IGG
TPuHxIce = TPiHxIceToPuIce
TPuHpEvap = TPiHpEvapOut
TPuCol = TPiColPuIn
TPuDHW = TPiHxDhwOut
TPuCirc = TPiPuCircIn


*****************************************************
****** ELECTRICIY CONSUMPTION OF PUMPS
*****************************************************

EQUATIONS 9 !to be defined by user and exported by GUI
MfrPuHxIceNom  = MfrHpEvapNom
MfrPuHpEvapNom = MfrHpEvapNom
MfrPuHpCond1Nom = MfrHpCond1Nom
MfrPuHpCond2Nom = MfrHpCond2Nom
MfrPuCoolNom   = MfrHpEvapNom
MfrPuColNom    = MfrCPriSpec*AcollAp              ! nominal mass flow rate, kg/h
MfrPuShNom     = MfrBuiRdNom     
MfrPuDhwNom    = MfrBuiRdNom ! to be checked
MfrPuCircNom   = 150
EQUATIONS 6     ! Electric pump power PuHxIce
dpPuHxIceNom_bar = 0.2                             ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuHxIce = MfrPuHxIce/MfrPuHxIceNom            ! Flow rate fraction of nominal flow rate
dpPuHxIce_bar = (frMfrPuHxIce)^2*dpPuHxIceNom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuHxIce_W = ((MfrPuHxIce/3600)/RhoWat)*dpPuHxIce_bar*100000  ! Required power to drive the flow, W
etaPuHxIce = 0.12-0.00*(1-frMfrPuHxIce)           ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuHxIce_kW = (PflowPuHxIce_W/1000)/etaPuHxIce  ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuHpEvap
dpPuHpEvapNom_bar = 0.2                               ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuHpEvap = MfrPuHpEvap/MfrPuHpEvapNom            ! Flow rate fraction of nominal flow rate
dpPuHpEvap_bar = (frMfrPuHpEvap)^2*dpPuHpEvapNom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuHpEvap_W = ((MfrPuHpEvap/3600)/RhoWat)*dpPuHpEvap_bar*100000  ! Required power to drive the flow, W
etaPuHpEvap = 0.35-0.00*(1-frMfrPuHpEvap)             ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuHpEvap_kW = (PflowPuHpEvap_W/1000)/etaPuHpEvap   ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuHpCond1
dpPuHpCond1Nom_bar = 0.2                             ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuHpCond1 = MfrPuHpCond1/MfrPuHpCond1Nom            ! Flow rate fraction of nominal flow rate
dpPuHpCond1_bar = (frMfrPuHpCond1)^2*dpPuHpCond1Nom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuHpCond1_W = ((MfrPuHpCond1/3600)/RhoWat)*dpPuHpCond1_bar*100000  ! Required power to drive the flow, W
etaPuHpCond1 = 0.35-0.00*(1-frMfrPuHpCond1)           ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuHpCond1_kW = (PflowPuHpCond1_W/1000)/etaPuHpCond1  ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuHpCond2
dpPuHpCond2Nom_bar = 0.2                             ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuHpCond2 = MfrPuHpCond2/MfrPuHpCond2Nom            ! Flow rate fraction of nominal flow rate
dpPuHpCond2_bar = (frMfrPuHpCond2)^2*dpPuHpCond2Nom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuHpCond2_W = ((MfrPuHpCond2/3600)/RhoWat)*dpPuHpCond2_bar*100000  ! Required power to drive the flow, W
etaPuHpCond2 = 0.35-0.00*(1-frMfrPuHpCond2)           ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuHpCond2_kW = (PflowPuHpCond2_W/1000)/etaPuHpCond2  ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuHpEvap
dpPuCoolNom_bar = 0.2                             ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuCool = MfrPuCool/MfrPuCoolNom            ! Flow rate fraction of nominal flow rate
dpPuCool_bar = (frMfrPuCool)^2*dpPuCoolNom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuCool_W = ((MfrPuCool/3600)/RhoWat)*dpPuCool_bar*100000  ! Required power to drive the flow, W
etaPuCool = 0.35-0.00*(1-frMfrPuCool)           ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuCool_kW = (PflowPuCool_W/1000)/etaPuCool  ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuCol
dpPuColNom_bar = 0.4                             ! Pressure-drop of loop at nominal mass flow, bar
frMfrPuCol = MfrPuCol/MfrPuColNom            ! Flow rate fraction of nominal flow rate
dpPuCol_bar = (frMfrPuCol)^2*dpPuColNom_bar  ! Pressure drop at actual mass flow rate, bar
PflowPuCol_W = ((MfrPuCol/3600)/RhoBri)*dpPuCol_bar*100000  ! Required power to drive the flow, W
etaPuCol = 0.12-0.00*(1-frMfrPuCol)           ! Pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuCol_kW = (PflowPuCol_W/1000)/etaPuCol  ! Required pump electric power, kW
EQUATIONS 6     ! Electric pump power for space heat distribution
dpPuShNom_bar = 0.25     ! pressure-drop of loop at nominal mass flow, bar     
frMfrPuSh= MfrPuSh/MfrPuShNom     ! Flow rate fraction of nominal flow rate    
dpPuSh_bar = (frMfrPuSh)^2*dpPuShNom_bar     ! pressure drop at actual mass flow rate, bar
PflowPuSh_W = ((MfrPuShNom/3600)/RhoWat)*dpPuShNom_bar*100000     ! required power to drive the flow, W
etaPuSh = 0.3-0.00*(1-frMfrPuSh)     ! pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuSh_kW = GT(MfrPuSh,1)*0.015     ! required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuDhw
dpPuDhwNom_bar = 0.25     ! pressure-drop of loop at nominal mass flow, bar     
frMfrPuDhw= MfrPuDhw/MfrPuDhwNom     ! Flow rate fraction of nominal flow rate    
dpPuDhw_bar = (frMfrPuDhw)^2*dpPuDhwNom_bar     ! pressure drop at actual mass flow rate, bar
PflowPuDhw_W = ((MfrPuDhwNom/3600)/RhoWat)*dpPuDhwNom_bar*100000     ! required power to drive the flow, W
etaPuDhw = 0.3-0.00*(1-frMfrPuDhw)     ! pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuDhw_kW = GT(MfrPuDhw,1)*0.015     ! required pump electric power, kW
EQUATIONS 6     ! Electric pump power PuDhw
dpPuCircNom_bar = 0.25     ! pressure-drop of loop at nominal mass flow, bar     
frMfrPuCirc= MfrPuCirc/MfrPuCircNom     ! Flow rate fraction of nominal flow rate    
dpPuCirc_bar = (frMfrPuCirc)^2*dpPuCircNom_bar     ! pressure drop at actual mass flow rate, bar
PflowPuCirc_W = ((MfrPuCircNom/3600)/RhoWat)*dpPuCircNom_bar*100000     ! required power to drive the flow, W
etaPuCirc = 0.3-0.00*(1-frMfrPuCirc)     ! pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
PelPuCirc_kW = GT(MfrPuCirc,1)*0.015     ! required pump electric power, kW
EQUATIONS 3
PelPuDis_kW        = PelPuSH_kW+PelPuDHW_kW+PelPuCirc_kW
PelPuWithoutDis_kW = PelPuCool_kW+PelPuCol_kW+PelPuHpEvap_kW+PelPuHpCond1_kW+PelPuHpCond2_kW+PelPuHxIce_kW
PelPuHpCond_kW = PelPuHpCond1_kW + PelPuHpCond2_kW ! IGG

EQUATIONS 16
*** Black box component temperatures
TBuildingH=TBuilding
THxCoolSide1H=THxCoolSide1
THxCoolSide2H=THxCoolSide2
THxDHWSide1H=THxDHWSide1
THxDHWSide2H=THxDHWSide2
TTesDhwSolarHxH=TTesDhwSolarHx
TTesDhwDpL95_35H=TTesDhwDpL95_35
TTesDhwDpR70_90H=TTesDhwDpR70_90
TTesDhwDpR5_95H=TTesDhwDpR5_95
TTesSHSolarTesShHxH=TTesSHSolarTesShHx
TTesSHDpR95_5H=TTesSHDpR95_5
TCollectorH=TCollector
TTesIceSlurryLeftH=TTesIceSlurryLeft
TTesIceSlurryRightH=TTesIceSlurryRight
THxColIceSide1H=THxColIceSide1
THxColIceSide2H=THxColIceSide2
!THP_CO2EvapH=THP_CO2Evap
!THP_CO2Cond1H=THP_CO2Cond1
!THP_CO2Cond2H=THP_CO2Cond2

*** Default global PARAMETERS for single pipes
CONSTANTS 1
spTIni = 20

UNIT 450 TYPE 9352
PARAMETERS 420
mfrSolverAbsTol
mfrSolverRelTol
mfrTolSwitchThreshold
104
47 48 0 0      !1 : Building
46 47 0 1      !2 : PuSH
48 49 37 3     !3 : DivSH
44 0 0 5       !4 : DHWdemand
45 0 0 4       !5 : supplyWater
85 69 70 2     !6 : TeeColToHp
72 74 86 2     !7 : TeeHpEvap
61 60 0 0      !8 : HxCoolSide1
15 51 0 0      !9 : HxCoolSide2
70 61 0 1      !10 : PuCool
49 33 15 3     !11 : DivSHCool
32 51 36 2     !12 : TeeCoolRadIn
76 56 88 3     !13 : MixHxTes
71 60 72 2     !14 : TeeHxToIce
11 9 0 0       !15 : PiHxCoolWatIn
42 80 0 0      !16 : HxDHWSide1
92 91 0 0      !17 : HxDHWSide2
104 98 0 1     !18 : PuHpCond1
87 52 0 0      !19 : TesDhwSolarHx
102 100 0 0    !20 : TesDhwDpL95_35
39 41 0 0      !21 : TesDhwDpR70_90
38 40 0 0      !22 : TesDhwDpR5_95
54 26 0 0      !23 : TesSHSolarTesShHx
34 50 0 0      !24 : TesSHDpR95_5
56 52 26 3     !25 : DivSolarDhwSh
23 25 0 0      !26 : PiOutHxTesSh
79 38 39 3     !27 : DivDhw
92 45 83 2     !28 : TeeCirc2
42 40 41 3     !29 : DivDhwOut
32 103 34 2    !30 : Tee4022
104 33 50 2    !31 : TeeShHp
30 12 0 0      !32 : PiHpToSh
11 31 0 0      !33 : PiShToTeeShHp
30 24 0 0      !34 : PiHpToSHDiffTop
46 36 37 2     !35 : TeeMixSH
12 35 0 0      !36 : PiTeeMixSHIn
3 35 0 0       !37 : PiSHInMix
27 22 0 0      !38 : PiTesDhwIn
27 21 0 0      !39 : PiCircIn
22 29 0 0      !40 : PiTesDhwOut
21 29 0 0      !41 : PiCircOut
29 16 0 0      !42 : PiHxDhwIn
44 91 82 2     !43 : TeeCirc1
43 4 0 0       !44 : PiDhwDemand
5 28 0 0       !45 : PiDhwMains
35 2 0 0       !46 : PiSHOutMix
2 1 0 0        !47 : PiRadIn
1 3 0 0        !48 : PiRadOut
3 11 0 0       !49 : PiDivSHCool
24 31 0 0      !50 : PiHpToSHDiffBot
9 12 0 0       !51 : PiHxCoolWatOut
19 25 0 0      !52 : PiOutHxTes
87 59 54 2     !53 : TeeSolarDhwSh
53 23 0 0      !54 : PiInHxTesSh
58 59 66 2     !55 : TeeDivTes
25 13 0 0      !56 : PiDivDhwShCol
77 58 0 0      !57 : Collector
57 55 0 0      !58 : PiColOut
55 53 0 0      !59 : PiColDivDhwSh
8 14 0 0       !60 : PiHxCoolBriOut
10 8 0 0       !61 : PiHxCoolBriIn
68 90 0 0      !62 : TesIceSlurryLeft
69 71 0 0      !63 : TesIceSlurryRight
90 89 0 0      !64 : HxColIceSide1
66 88 0 0      !65 : HxColIceSide2
55 65 0 0      !66 : PiSolarToHxIce
89 68 0 1      !67 : PuHxIce
67 62 0 0      !68 : PiHxSolarIceIn
63 6 0 0       !69 : PiIceToHp
6 10 0 0       !70 : PiIceToHxCool
14 63 0 0      !71 : PiIceToHpIn
7 14 0 0       !72 : PiHpToIce2
97 74 0 1      !73 : PuHpEvap
73 7 0 0       !74 : PiHpOutPu
76 77 0 1      !75 : PuCol
13 75 0 0      !76 : PiColPuIn
75 57 0 0      !77 : PiColIn
80 79 0 1      !78 : PuDHW
78 27 0 0      !79 : PiPuDhwOut
16 78 0 0      !80 : PiHxDhwOut
82 83 0 1      !81 : PuCirc
43 81 0 0      !82 : PiPuCircIn
81 28 0 0      !83 : PiPuCircOut
96 85 86 3     !84 : DivHpEvap
6 84 0 0       !85 : Conn1139
7 84 0 0       !86 : PiHpEvapMix
53 19 0 0      !87 : PiInHxTes
65 13 0 0      !88 : PiHxIceToSolar
64 67 0 0      !89 : PiHxIceToPuIce
62 64 0 0      !90 : PiHxSolarIceOut
17 43 0 0      !91 : PiDhwSecOut
28 17 0 0      !92 : PiHxDhwSecIn
96 97 0 0      !93 : HP_CO2Evap
98 103 0 0     !94 : HP_CO2Cond1
101 102 0 0    !95 : HP_CO2Cond2
84 93 0 0      !96 : PiHpEvapIn
93 73 0 0      !97 : PiHpEvapOut
18 94 0 0      !98 : PiHpCondIn1
100 101 0 1    !99 : PuHpCond2
20 99 0 0      !100 : PiHpToTesDHWOut
99 95 0 0      !101 : PiHpCondIn2
95 20 0 0      !102 : PiHpCondOut2
94 30 0 0      !103 : PiHpCondOut1
31 18 0 0      !104 : PiHpInPu
INPUTS 104! for Type 9351
0,0 MfrPuSH xFracDivSH 0,0 MfrsupplyWater 0,0 0,0 0,0 0,0 MfrPuCool 
xFracDivSHCool 0,0 xFracMixHxTes 0,0 0,0 0,0 0,0 MfrPuHpCond1 0,0 0,0 0,0 0,0 
0,0 0,0 xFracDivSolarDhwSh 0,0 xFracDivDhw 0,0 xFracDivDhwOut 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 MfrPuHxIce 0,0 0,0 0,0 0,0 0,0 MfrPuHpEvap 
0,0 MfrPuCol 0,0 0,0 MfrPuDHW 0,0 0,0 MfrPuCirc 0,0 0,0 
xFracDivHpEvap 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 MfrPuHpCond2 0,0 0,0 0,0 0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 

EQUATIONS 224	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MBuilding_A=[450,1]
MBuilding_B=[450,2]
MPuSH_A=[450,4]
MPuSH_B=[450,5]
MDivSH_A=[450,7]
MDivSH_B=[450,8]
MDivSH_C=[450,9]
MDHWdemand_A=[450,10]
MsupplyWater_A=[450,13]
MTeeColToHp_A=[450,16]
MTeeColToHp_B=[450,17]
MTeeColToHp_C=[450,18]
MTeeHpEvap_A=[450,19]
MTeeHpEvap_B=[450,20]
MTeeHpEvap_C=[450,21]
MHxCoolSide1_A=[450,22]
MHxCoolSide1_B=[450,23]
MHxCoolSide2_A=[450,25]
MHxCoolSide2_B=[450,26]
MPuCool_A=[450,28]
MPuCool_B=[450,29]
MDivSHCool_A=[450,31]
MDivSHCool_B=[450,32]
MDivSHCool_C=[450,33]
MTeeCoolRadIn_A=[450,34]
MTeeCoolRadIn_B=[450,35]
MTeeCoolRadIn_C=[450,36]
MMixHxTes_A=[450,37]
MMixHxTes_B=[450,38]
MMixHxTes_C=[450,39]
MTeeHxToIce_A=[450,40]
MTeeHxToIce_B=[450,41]
MTeeHxToIce_C=[450,42]
MPiHxCoolWatIn_A=[450,43]
MPiHxCoolWatIn_B=[450,44]
MHxDHWSide1_A=[450,46]
MHxDHWSide1_B=[450,47]
MHxDHWSide2_A=[450,49]
MHxDHWSide2_B=[450,50]
MPuHpCond1_A=[450,52]
MPuHpCond1_B=[450,53]
MTesDhwSolarHx_A=[450,55]
MTesDhwSolarHx_B=[450,56]
MTesDhwDpL95_35_A=[450,58]
MTesDhwDpL95_35_B=[450,59]
MTesDhwDpR70_90_A=[450,61]
MTesDhwDpR70_90_B=[450,62]
MTesDhwDpR5_95_A=[450,64]
MTesDhwDpR5_95_B=[450,65]
MTesSHSolarTesShHx_A=[450,67]
MTesSHSolarTesShHx_B=[450,68]
MTesSHDpR95_5_A=[450,70]
MTesSHDpR95_5_B=[450,71]
MDivSolarDhwSh_A=[450,73]
MDivSolarDhwSh_B=[450,74]
MDivSolarDhwSh_C=[450,75]
MPiOutHxTesSh_A=[450,76]
MPiOutHxTesSh_B=[450,77]
MDivDhw_A=[450,79]
MDivDhw_B=[450,80]
MDivDhw_C=[450,81]
MTeeCirc2_A=[450,82]
MTeeCirc2_B=[450,83]
MTeeCirc2_C=[450,84]
MDivDhwOut_A=[450,85]
MDivDhwOut_B=[450,86]
MDivDhwOut_C=[450,87]
MTee4022_A=[450,88]
MTee4022_B=[450,89]
MTee4022_C=[450,90]
MTeeShHp_A=[450,91]
MTeeShHp_B=[450,92]
MTeeShHp_C=[450,93]
MPiHpToSh_A=[450,94]
MPiHpToSh_B=[450,95]
MPiShToTeeShHp_A=[450,97]
MPiShToTeeShHp_B=[450,98]
MPiHpToSHDiffTop_A=[450,100]
MPiHpToSHDiffTop_B=[450,101]
MTeeMixSH_A=[450,103]
MTeeMixSH_B=[450,104]
MTeeMixSH_C=[450,105]
MPiTeeMixSHIn_A=[450,106]
MPiTeeMixSHIn_B=[450,107]
MPiSHInMix_A=[450,109]
MPiSHInMix_B=[450,110]
MPiTesDhwIn_A=[450,112]
MPiTesDhwIn_B=[450,113]
MPiCircIn_A=[450,115]
MPiCircIn_B=[450,116]
MPiTesDhwOut_A=[450,118]
MPiTesDhwOut_B=[450,119]
MPiCircOut_A=[450,121]
MPiCircOut_B=[450,122]
MPiHxDhwIn_A=[450,124]
MPiHxDhwIn_B=[450,125]
MTeeCirc1_A=[450,127]
MTeeCirc1_B=[450,128]
MTeeCirc1_C=[450,129]
MPiDhwDemand_A=[450,130]
MPiDhwDemand_B=[450,131]
MPiDhwMains_A=[450,133]
MPiDhwMains_B=[450,134]
MPiSHOutMix_A=[450,136]
MPiSHOutMix_B=[450,137]
MPiRadIn_A=[450,139]
MPiRadIn_B=[450,140]
MPiRadOut_A=[450,142]
MPiRadOut_B=[450,143]
MPiDivSHCool_A=[450,145]
MPiDivSHCool_B=[450,146]
MPiHpToSHDiffBot_A=[450,148]
MPiHpToSHDiffBot_B=[450,149]
MPiHxCoolWatOut_A=[450,151]
MPiHxCoolWatOut_B=[450,152]
MPiOutHxTes_A=[450,154]
MPiOutHxTes_B=[450,155]
MTeeSolarDhwSh_A=[450,157]
MTeeSolarDhwSh_B=[450,158]
MTeeSolarDhwSh_C=[450,159]
MPiInHxTesSh_A=[450,160]
MPiInHxTesSh_B=[450,161]
MTeeDivTes_A=[450,163]
MTeeDivTes_B=[450,164]
MTeeDivTes_C=[450,165]
MPiDivDhwShCol_A=[450,166]
MPiDivDhwShCol_B=[450,167]
MCollector_A=[450,169]
MCollector_B=[450,170]
MPiColOut_A=[450,172]
MPiColOut_B=[450,173]
MPiColDivDhwSh_A=[450,175]
MPiColDivDhwSh_B=[450,176]
MPiHxCoolBriOut_A=[450,178]
MPiHxCoolBriOut_B=[450,179]
MPiHxCoolBriIn_A=[450,181]
MPiHxCoolBriIn_B=[450,182]
MTesIceSlurryLeft_A=[450,184]
MTesIceSlurryLeft_B=[450,185]
MTesIceSlurryRight_A=[450,187]
MTesIceSlurryRight_B=[450,188]
MHxColIceSide1_A=[450,190]
MHxColIceSide1_B=[450,191]
MHxColIceSide2_A=[450,193]
MHxColIceSide2_B=[450,194]
MPiSolarToHxIce_A=[450,196]
MPiSolarToHxIce_B=[450,197]
MPuHxIce_A=[450,199]
MPuHxIce_B=[450,200]
MPiHxSolarIceIn_A=[450,202]
MPiHxSolarIceIn_B=[450,203]
MPiIceToHp_A=[450,205]
MPiIceToHp_B=[450,206]
MPiIceToHxCool_A=[450,208]
MPiIceToHxCool_B=[450,209]
MPiIceToHpIn_A=[450,211]
MPiIceToHpIn_B=[450,212]
MPiHpToIce2_A=[450,214]
MPiHpToIce2_B=[450,215]
MPuHpEvap_A=[450,217]
MPuHpEvap_B=[450,218]
MPiHpOutPu_A=[450,220]
MPiHpOutPu_B=[450,221]
MPuCol_A=[450,223]
MPuCol_B=[450,224]
MPiColPuIn_A=[450,226]
MPiColPuIn_B=[450,227]
MPiColIn_A=[450,229]
MPiColIn_B=[450,230]
MPuDHW_A=[450,232]
MPuDHW_B=[450,233]
MPiPuDhwOut_A=[450,235]
MPiPuDhwOut_B=[450,236]
MPiHxDhwOut_A=[450,238]
MPiHxDhwOut_B=[450,239]
MPuCirc_A=[450,241]
MPuCirc_B=[450,242]
MPiPuCircIn_A=[450,244]
MPiPuCircIn_B=[450,245]
MPiPuCircOut_A=[450,247]
MPiPuCircOut_B=[450,248]
MDivHpEvap_A=[450,250]
MDivHpEvap_B=[450,251]
MDivHpEvap_C=[450,252]
MConn1139_A=[450,253]
MConn1139_B=[450,254]
MPiHpEvapMix_A=[450,256]
MPiHpEvapMix_B=[450,257]
MPiInHxTes_A=[450,259]
MPiInHxTes_B=[450,260]
MPiHxIceToSolar_A=[450,262]
MPiHxIceToSolar_B=[450,263]
MPiHxIceToPuIce_A=[450,265]
MPiHxIceToPuIce_B=[450,266]
MPiHxSolarIceOut_A=[450,268]
MPiHxSolarIceOut_B=[450,269]
MPiDhwSecOut_A=[450,271]
MPiDhwSecOut_B=[450,272]
MPiHxDhwSecIn_A=[450,274]
MPiHxDhwSecIn_B=[450,275]
MHP_CO2Evap_A=[450,277]
MHP_CO2Evap_B=[450,278]
MHP_CO2Cond1_A=[450,280]
MHP_CO2Cond1_B=[450,281]
MHP_CO2Cond2_A=[450,283]
MHP_CO2Cond2_B=[450,284]
MPiHpEvapIn_A=[450,286]
MPiHpEvapIn_B=[450,287]
MPiHpEvapOut_A=[450,289]
MPiHpEvapOut_B=[450,290]
MPiHpCondIn1_A=[450,292]
MPiHpCondIn1_B=[450,293]
MPuHpCond2_A=[450,295]
MPuHpCond2_B=[450,296]
MPiHpToTesDHWOut_A=[450,298]
MPiHpToTesDHWOut_B=[450,299]
MPiHpCondIn2_A=[450,301]
MPiHpCondIn2_B=[450,302]
MPiHpCondOut2_A=[450,304]
MPiHpCondOut2_B=[450,305]
MPiHpCondOut1_A=[450,307]
MPiHpCondOut1_B=[450,308]
MPiHpInPu_A=[450,310]
MPiHpInPu_B=[450,311]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 14
** loop2
Lloop2Rho = FbrineRho
Lloop2Cp = FbrineCp

** loop3
Lloop3Rho = FwaterRho
Lloop3Cp = FwaterCp

** loop4
Lloop4Rho = FwaterRho
Lloop4Cp = FwaterCp

** loop5
Lloop5Rho = FwaterRho
Lloop5Cp = FwaterCp

** loop6
Lloop6Rho = FwaterRho
Lloop6Cp = FwaterCp

** loop1
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp

** loop7
Lloop7Rho = FwaterRho
Lloop7Cp = FwaterCp


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MDivSH_A
MDivSH_B
MDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

! supplyWater
EQUATIONS 1
*Tcw = 1
TsupplyWater = Tcw

! TeeColToHp
UNIT 452 TYPE 929
INPUTS 6
MTeeColToHp_A
MTeeColToHp_B
MTeeColToHp_C
TConn1139
TPiIceToHp
TPiIceToHxCool
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeColToHp = [452,1]

! TeeHpEvap
UNIT 453 TYPE 929
INPUTS 6
MTeeHpEvap_A
MTeeHpEvap_B
MTeeHpEvap_C
TPiHpToIce2
TPiHpOutPu
TPiHpEvapMix
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeHpEvap = [453,1]

UNIT 454 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MDivSHCool_A
MDivSHCool_B
MDivSHCool_C
TPiDivSHCool
TPiShToTeeShHp
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [454,1]

! TeeCoolRadIn
UNIT 455 TYPE 929
INPUTS 6
MTeeCoolRadIn_A
MTeeCoolRadIn_B
MTeeCoolRadIn_C
TPiHpToSh
TPiHxCoolWatOut
TPiTeeMixSHIn
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeCoolRadIn = [455,1]

UNIT 456 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MMixHxTes_A
MMixHxTes_B
MMixHxTes_C
TPiColPuIn
TPiDivDhwShCol
TPiHxIceToSolar
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [456,1]

! TeeHxToIce
UNIT 457 TYPE 929
INPUTS 6
MTeeHxToIce_A
MTeeHxToIce_B
MTeeHxToIce_C
TPiIceToHpIn
TPiHxCoolBriOut
TPiHpToIce2
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeHxToIce = [457,1]

UNIT 458 TYPE 931
! PiHxCoolWatIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivSHCool ! input flow temperature [deg C]
MPiHxCoolWatIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCoolSide2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxCoolWatIn = [458,1] ! Output flow temperature [deg C]
PPiHxCoolWatIn_kW = [458,3]/3600 ! Dissipated heat [kW]
PPiHxCoolWatInConv_kW = [458,4]/3600 ! Convected heat [kW]
PPiHxCoolWatInInt_kJ = [458,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolWatIn = MPiHxCoolWatIn_A
MFrPiHxCoolWatIn = MPiHxCoolWatIn_A

UNIT 459 TYPE 929
!DivSolarDhwSh
PARAMETERS 0
INPUTS 6
MDivSolarDhwSh_A
MDivSolarDhwSh_B
MDivSolarDhwSh_C
TPiDivDhwShCol
TPiOutHxTes
TPiOutHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarDhwSh= [459,1]

UNIT 460 TYPE 931
! PiOutHxTesSh
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesSHSolarTesShHxH ! input flow temperature [deg C]
MPiOutHxTesSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiOutHxTesSh = [460,1] ! Output flow temperature [deg C]
PPiOutHxTesSh_kW = [460,3]/3600 ! Dissipated heat [kW]
PPiOutHxTesShConv_kW = [460,4]/3600 ! Convected heat [kW]
PPiOutHxTesShInt_kJ = [460,5] ! Accumulated internal energy since start of simulation [kJ]
MPiOutHxTesSh = MPiOutHxTesSh_A

UNIT 461 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MDivDhw_A
MDivDhw_B
MDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [461,1]

! TeeCirc2
UNIT 462 TYPE 929
INPUTS 6
MTeeCirc2_A
MTeeCirc2_B
MTeeCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeCirc2 = [462,1]

UNIT 463 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MDivDhwOut_A
MDivDhwOut_B
MDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [463,1]

! Tee4022
UNIT 464 TYPE 929
INPUTS 6
MTee4022_A
MTee4022_B
MTee4022_C
TPiHpToSh
TPiHpCondOut1
TPiHpToSHDiffTop
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee4022 = [464,1]

! TeeShHp
UNIT 465 TYPE 929
INPUTS 6
MTeeShHp_A
MTeeShHp_B
MTeeShHp_C
TPiHpInPu
TPiShToTeeShHp
TPiHpToSHDiffBot
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeShHp = [465,1]

UNIT 466 TYPE 931
! PiHpToSh
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTee4022 ! input flow temperature [deg C]
MPiHpToSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCoolRadIn ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSh = [466,1] ! Output flow temperature [deg C]
PPiHpToSh_kW = [466,3]/3600 ! Dissipated heat [kW]
PPiHpToShConv_kW = [466,4]/3600 ! Convected heat [kW]
PPiHpToShInt_kJ = [466,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSh = MPiHpToSh_A

UNIT 467 TYPE 931
! PiShToTeeShHp
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivSHCool ! input flow temperature [deg C]
MPiShToTeeShHp_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeShHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiShToTeeShHp = [467,1] ! Output flow temperature [deg C]
PPiShToTeeShHp_kW = [467,3]/3600 ! Dissipated heat [kW]
PPiShToTeeShHpConv_kW = [467,4]/3600 ! Convected heat [kW]
PPiShToTeeShHpInt_kJ = [467,5] ! Accumulated internal energy since start of simulation [kJ]
MPiShToTeeShHp = MPiShToTeeShHp_A

UNIT 468 TYPE 931
! PiHpToSHDiffTop
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTee4022 ! input flow temperature [deg C]
MPiHpToSHDiffTop_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesSHDpR95_5H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSHDiffTop = [468,1] ! Output flow temperature [deg C]
PPiHpToSHDiffTop_kW = [468,3]/3600 ! Dissipated heat [kW]
PPiHpToSHDiffTopConv_kW = [468,4]/3600 ! Convected heat [kW]
PPiHpToSHDiffTopInt_kJ = [468,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSHDiffTop = MPiHpToSHDiffTop_A

! TeeMixSH
UNIT 469 TYPE 929
INPUTS 6
MTeeMixSH_A
MTeeMixSH_B
MTeeMixSH_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeMixSH = [469,1]

UNIT 470 TYPE 931
! PiTeeMixSHIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCoolRadIn ! input flow temperature [deg C]
MPiTeeMixSHIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeMixSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTeeMixSHIn = [470,1] ! Output flow temperature [deg C]
PPiTeeMixSHIn_kW = [470,3]/3600 ! Dissipated heat [kW]
PPiTeeMixSHInConv_kW = [470,4]/3600 ! Convected heat [kW]
PPiTeeMixSHInInt_kJ = [470,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTeeMixSHIn = MPiTeeMixSHIn_A

UNIT 471 TYPE 931
! PiSHInMix
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivSH ! input flow temperature [deg C]
MPiSHInMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeMixSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiSHInMix = [471,1] ! Output flow temperature [deg C]
PPiSHInMix_kW = [471,3]/3600 ! Dissipated heat [kW]
PPiSHInMixConv_kW = [471,4]/3600 ! Convected heat [kW]
PPiSHInMixInt_kJ = [471,5] ! Accumulated internal energy since start of simulation [kJ]
MPiSHInMix = MPiSHInMix_A

UNIT 472 TYPE 931
! PiTesDhwIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhw ! input flow temperature [deg C]
MPiTesDhwIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpR5_95H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTesDhwIn = [472,1] ! Output flow temperature [deg C]
PPiTesDhwIn_kW = [472,3]/3600 ! Dissipated heat [kW]
PPiTesDhwInConv_kW = [472,4]/3600 ! Convected heat [kW]
PPiTesDhwInInt_kJ = [472,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTesDhwIn = MPiTesDhwIn_A

UNIT 473 TYPE 931
! PiCircIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhw ! input flow temperature [deg C]
MPiCircIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpR70_90H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiCircIn = [473,1] ! Output flow temperature [deg C]
PPiCircIn_kW = [473,3]/3600 ! Dissipated heat [kW]
PPiCircInConv_kW = [473,4]/3600 ! Convected heat [kW]
PPiCircInInt_kJ = [473,5] ! Accumulated internal energy since start of simulation [kJ]
MPiCircIn = MPiCircIn_A

UNIT 474 TYPE 931
! PiTesDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpR5_95H ! input flow temperature [deg C]
MPiTesDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhwOut ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTesDhwOut = [474,1] ! Output flow temperature [deg C]
PPiTesDhwOut_kW = [474,3]/3600 ! Dissipated heat [kW]
PPiTesDhwOutConv_kW = [474,4]/3600 ! Convected heat [kW]
PPiTesDhwOutInt_kJ = [474,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTesDhwOut = MPiTesDhwOut_A

UNIT 475 TYPE 931
! PiCircOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpR70_90H ! input flow temperature [deg C]
MPiCircOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhwOut ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiCircOut = [475,1] ! Output flow temperature [deg C]
PPiCircOut_kW = [475,3]/3600 ! Dissipated heat [kW]
PPiCircOutConv_kW = [475,4]/3600 ! Convected heat [kW]
PPiCircOutInt_kJ = [475,5] ! Accumulated internal energy since start of simulation [kJ]
MPiCircOut = MPiCircOut_A

UNIT 476 TYPE 931
! PiHxDhwIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhwOut ! input flow temperature [deg C]
MPiHxDhwIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxDHWSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxDhwIn = [476,1] ! Output flow temperature [deg C]
PPiHxDhwIn_kW = [476,3]/3600 ! Dissipated heat [kW]
PPiHxDhwInConv_kW = [476,4]/3600 ! Convected heat [kW]
PPiHxDhwInInt_kJ = [476,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwIn = MPiHxDhwIn_A
MFrPiHxDhwIn = MPiHxDhwIn_A

! TeeCirc1
UNIT 477 TYPE 929
INPUTS 6
MTeeCirc1_A
MTeeCirc1_B
MTeeCirc1_C
TPiDhwDemand
TPiDhwSecOut
TPiPuCircIn
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeCirc1 = [477,1]

UNIT 478 TYPE 931
! PiDhwDemand
PARAMETERS 6
0.05 ! diameter [m]
1.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc1 ! input flow temperature [deg C]
MPiDhwDemand_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDHWdemand ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiDhwDemand = [478,1] ! Output flow temperature [deg C]
PPiDhwDemand_kW = [478,3]/3600 ! Dissipated heat [kW]
PPiDhwDemandConv_kW = [478,4]/3600 ! Convected heat [kW]
PPiDhwDemandInt_kJ = [478,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwDemand = MPiDhwDemand_A
MFrPiDhwDemand = MPiDhwDemand_A

UNIT 479 TYPE 931
! PiDhwMains
PARAMETERS 6
0.05 ! diameter [m]
1.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TsupplyWater ! input flow temperature [deg C]
MPiDhwMains_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDhwMains = [479,1] ! Output flow temperature [deg C]
PPiDhwMains_kW = [479,3]/3600 ! Dissipated heat [kW]
PPiDhwMainsConv_kW = [479,4]/3600 ! Convected heat [kW]
PPiDhwMainsInt_kJ = [479,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwMains = MPiDhwMains_A

UNIT 480 TYPE 931
! PiSHOutMix
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeMixSH ! input flow temperature [deg C]
MPiSHOutMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiSHOutMix = [480,1] ! Output flow temperature [deg C]
PPiSHOutMix_kW = [480,3]/3600 ! Dissipated heat [kW]
PPiSHOutMixConv_kW = [480,4]/3600 ! Convected heat [kW]
PPiSHOutMixInt_kJ = [480,5] ! Accumulated internal energy since start of simulation [kJ]
MPiSHOutMix = MPiSHOutMix_A

UNIT 481 TYPE 931
! PiRadIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuSH ! input flow temperature [deg C]
MPiRadIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TBuildingH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiRadIn = [481,1] ! Output flow temperature [deg C]
PPiRadIn_kW = [481,3]/3600 ! Dissipated heat [kW]
PPiRadInConv_kW = [481,4]/3600 ! Convected heat [kW]
PPiRadInInt_kJ = [481,5] ! Accumulated internal energy since start of simulation [kJ]
MPiRadIn = MPiRadIn_A

UNIT 482 TYPE 931
! PiRadOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TBuildingH ! input flow temperature [deg C]
MPiRadOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiRadOut = [482,1] ! Output flow temperature [deg C]
PPiRadOut_kW = [482,3]/3600 ! Dissipated heat [kW]
PPiRadOutConv_kW = [482,4]/3600 ! Convected heat [kW]
PPiRadOutInt_kJ = [482,5] ! Accumulated internal energy since start of simulation [kJ]
MPiRadOut = MPiRadOut_A
MFrPiRadOut = MPiRadOut_A

UNIT 483 TYPE 931
! PiDivSHCool
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivSH ! input flow temperature [deg C]
MPiDivSHCool_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSHCool ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDivSHCool = [483,1] ! Output flow temperature [deg C]
PPiDivSHCool_kW = [483,3]/3600 ! Dissipated heat [kW]
PPiDivSHCoolConv_kW = [483,4]/3600 ! Convected heat [kW]
PPiDivSHCoolInt_kJ = [483,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDivSHCool = MPiDivSHCool_A

UNIT 484 TYPE 931
! PiHpToSHDiffBot
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesSHDpR95_5H ! input flow temperature [deg C]
MPiHpToSHDiffBot_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeShHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSHDiffBot = [484,1] ! Output flow temperature [deg C]
PPiHpToSHDiffBot_kW = [484,3]/3600 ! Dissipated heat [kW]
PPiHpToSHDiffBotConv_kW = [484,4]/3600 ! Convected heat [kW]
PPiHpToSHDiffBotInt_kJ = [484,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSHDiffBot = MPiHpToSHDiffBot_A

UNIT 485 TYPE 931
! PiHxCoolWatOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxCoolSide2H ! input flow temperature [deg C]
MPiHxCoolWatOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCoolRadIn ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolWatOut = [485,1] ! Output flow temperature [deg C]
PPiHxCoolWatOut_kW = [485,3]/3600 ! Dissipated heat [kW]
PPiHxCoolWatOutConv_kW = [485,4]/3600 ! Convected heat [kW]
PPiHxCoolWatOutInt_kJ = [485,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolWatOut = MPiHxCoolWatOut_A

UNIT 486 TYPE 931
! PiOutHxTes
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwSolarHxH ! input flow temperature [deg C]
MPiOutHxTes_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiOutHxTes = [486,1] ! Output flow temperature [deg C]
PPiOutHxTes_kW = [486,3]/3600 ! Dissipated heat [kW]
PPiOutHxTesConv_kW = [486,4]/3600 ! Convected heat [kW]
PPiOutHxTesInt_kJ = [486,5] ! Accumulated internal energy since start of simulation [kJ]
MPiOutHxTes = MPiOutHxTes_A

! TeeSolarDhwSh
UNIT 487 TYPE 929
INPUTS 6
MTeeSolarDhwSh_A
MTeeSolarDhwSh_B
MTeeSolarDhwSh_C
TPiInHxTes
TPiColDivDhwSh
TPiInHxTesSh
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeSolarDhwSh = [487,1]

UNIT 488 TYPE 931
! PiInHxTesSh
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeSolarDhwSh ! input flow temperature [deg C]
MPiInHxTesSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesSHSolarTesShHxH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiInHxTesSh = [488,1] ! Output flow temperature [deg C]
PPiInHxTesSh_kW = [488,3]/3600 ! Dissipated heat [kW]
PPiInHxTesShConv_kW = [488,4]/3600 ! Convected heat [kW]
PPiInHxTesShInt_kJ = [488,5] ! Accumulated internal energy since start of simulation [kJ]
MPiInHxTesSh = MPiInHxTesSh_A

! TeeDivTes
UNIT 489 TYPE 929
INPUTS 6
MTeeDivTes_A
MTeeDivTes_B
MTeeDivTes_C
TPiColOut
TPiColDivDhwSh
TPiSolarToHxIce
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeDivTes = [489,1]

UNIT 490 TYPE 931
! PiDivDhwShCol
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivSolarDhwSh ! input flow temperature [deg C]
MPiDivDhwShCol_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TMixHxTes ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDivDhwShCol = [490,1] ! Output flow temperature [deg C]
PPiDivDhwShCol_kW = [490,3]/3600 ! Dissipated heat [kW]
PPiDivDhwShColConv_kW = [490,4]/3600 ! Convected heat [kW]
PPiDivDhwShColInt_kJ = [490,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDivDhwShCol = MPiDivDhwShCol_A

UNIT 491 TYPE 931
! PiColOut
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TCollectorH ! input flow temperature [deg C]
MPiColOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeDivTes ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiColOut = [491,1] ! Output flow temperature [deg C]
PPiColOut_kW = [491,3]/3600 ! Dissipated heat [kW]
PPiColOutConv_kW = [491,4]/3600 ! Convected heat [kW]
PPiColOutInt_kJ = [491,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColOut = MPiColOut_A

UNIT 492 TYPE 931
! PiColDivDhwSh
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeDivTes ! input flow temperature [deg C]
MPiColDivDhwSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiColDivDhwSh = [492,1] ! Output flow temperature [deg C]
PPiColDivDhwSh_kW = [492,3]/3600 ! Dissipated heat [kW]
PPiColDivDhwShConv_kW = [492,4]/3600 ! Convected heat [kW]
PPiColDivDhwShInt_kJ = [492,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColDivDhwSh = MPiColDivDhwSh_A

UNIT 493 TYPE 931
! PiHxCoolBriOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxCoolSide1H ! input flow temperature [deg C]
MPiHxCoolBriOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHxToIce ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolBriOut = [493,1] ! Output flow temperature [deg C]
PPiHxCoolBriOut_kW = [493,3]/3600 ! Dissipated heat [kW]
PPiHxCoolBriOutConv_kW = [493,4]/3600 ! Convected heat [kW]
PPiHxCoolBriOutInt_kJ = [493,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolBriOut = MPiHxCoolBriOut_A

UNIT 494 TYPE 931
! PiHxCoolBriIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuCool ! input flow temperature [deg C]
MPiHxCoolBriIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCoolSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxCoolBriIn = [494,1] ! Output flow temperature [deg C]
PPiHxCoolBriIn_kW = [494,3]/3600 ! Dissipated heat [kW]
PPiHxCoolBriInConv_kW = [494,4]/3600 ! Convected heat [kW]
PPiHxCoolBriInInt_kJ = [494,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolBriIn = MPiHxCoolBriIn_A
MFrPiHxCoolBriIn = MPiHxCoolBriIn_A

UNIT 495 TYPE 931
! PiSolarToHxIce
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeDivTes ! input flow temperature [deg C]
MPiSolarToHxIce_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxColIceSide2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiSolarToHxIce = [495,1] ! Output flow temperature [deg C]
PPiSolarToHxIce_kW = [495,3]/3600 ! Dissipated heat [kW]
PPiSolarToHxIceConv_kW = [495,4]/3600 ! Convected heat [kW]
PPiSolarToHxIceInt_kJ = [495,5] ! Accumulated internal energy since start of simulation [kJ]
MPiSolarToHxIce = MPiSolarToHxIce_A
MFrPiSolarToHxIce = MPiSolarToHxIce_A

UNIT 496 TYPE 931
! PiHxSolarIceIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop6Rho ! density [kg/m^3]
Lloop6Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuHxIce ! input flow temperature [deg C]
MPiHxSolarIceIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesIceSlurryLeftH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxSolarIceIn = [496,1] ! Output flow temperature [deg C]
PPiHxSolarIceIn_kW = [496,3]/3600 ! Dissipated heat [kW]
PPiHxSolarIceInConv_kW = [496,4]/3600 ! Convected heat [kW]
PPiHxSolarIceInInt_kJ = [496,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxSolarIceIn = MPiHxSolarIceIn_A
MFrPiHxSolarIceIn = MPiHxSolarIceIn_A

UNIT 497 TYPE 931
! PiIceToHp
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesIceSlurryRightH ! input flow temperature [deg C]
MPiIceToHp_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeColToHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiIceToHp = [497,1] ! Output flow temperature [deg C]
PPiIceToHp_kW = [497,3]/3600 ! Dissipated heat [kW]
PPiIceToHpConv_kW = [497,4]/3600 ! Convected heat [kW]
PPiIceToHpInt_kJ = [497,5] ! Accumulated internal energy since start of simulation [kJ]
MPiIceToHp = MPiIceToHp_A

UNIT 498 TYPE 931
! PiIceToHxCool
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeColToHp ! input flow temperature [deg C]
MPiIceToHxCool_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCool ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiIceToHxCool = [498,1] ! Output flow temperature [deg C]
PPiIceToHxCool_kW = [498,3]/3600 ! Dissipated heat [kW]
PPiIceToHxCoolConv_kW = [498,4]/3600 ! Convected heat [kW]
PPiIceToHxCoolInt_kJ = [498,5] ! Accumulated internal energy since start of simulation [kJ]
MPiIceToHxCool = MPiIceToHxCool_A

UNIT 499 TYPE 931
! PiIceToHpIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHxToIce ! input flow temperature [deg C]
MPiIceToHpIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesIceSlurryRightH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiIceToHpIn = [499,1] ! Output flow temperature [deg C]
PPiIceToHpIn_kW = [499,3]/3600 ! Dissipated heat [kW]
PPiIceToHpInConv_kW = [499,4]/3600 ! Convected heat [kW]
PPiIceToHpInInt_kJ = [499,5] ! Accumulated internal energy since start of simulation [kJ]
MPiIceToHpIn = MPiIceToHpIn_A
MFrPiIceToHpIn = MPiIceToHpIn_A

UNIT 500 TYPE 931
! PiHpToIce2
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHpEvap ! input flow temperature [deg C]
MPiHpToIce2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHxToIce ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToIce2 = [500,1] ! Output flow temperature [deg C]
PPiHpToIce2_kW = [500,3]/3600 ! Dissipated heat [kW]
PPiHpToIce2Conv_kW = [500,4]/3600 ! Convected heat [kW]
PPiHpToIce2Int_kJ = [500,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToIce2 = MPiHpToIce2_A

UNIT 501 TYPE 931
! PiHpOutPu
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpEvap ! input flow temperature [deg C]
MPiHpOutPu_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpOutPu = [501,1] ! Output flow temperature [deg C]
PPiHpOutPu_kW = [501,3]/3600 ! Dissipated heat [kW]
PPiHpOutPuConv_kW = [501,4]/3600 ! Convected heat [kW]
PPiHpOutPuInt_kJ = [501,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpOutPu = MPiHpOutPu_A

UNIT 502 TYPE 931
! PiColPuIn
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TMixHxTes ! input flow temperature [deg C]
MPiColPuIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCol ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiColPuIn = [502,1] ! Output flow temperature [deg C]
PPiColPuIn_kW = [502,3]/3600 ! Dissipated heat [kW]
PPiColPuInConv_kW = [502,4]/3600 ! Convected heat [kW]
PPiColPuInInt_kJ = [502,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColPuIn = MPiColPuIn_A

UNIT 503 TYPE 931
! PiColIn
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuCol ! input flow temperature [deg C]
MPiColIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TCollectorH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiColIn = [503,1] ! Output flow temperature [deg C]
PPiColIn_kW = [503,3]/3600 ! Dissipated heat [kW]
PPiColInConv_kW = [503,4]/3600 ! Convected heat [kW]
PPiColInInt_kJ = [503,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColIn = MPiColIn_A
MFrPiColIn = MPiColIn_A

UNIT 504 TYPE 931
! PiPuDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuDHW ! input flow temperature [deg C]
MPiPuDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhw ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuDhwOut = [504,1] ! Output flow temperature [deg C]
PPiPuDhwOut_kW = [504,3]/3600 ! Dissipated heat [kW]
PPiPuDhwOutConv_kW = [504,4]/3600 ! Convected heat [kW]
PPiPuDhwOutInt_kJ = [504,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuDhwOut = MPiPuDhwOut_A

UNIT 505 TYPE 931
! PiHxDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxDHWSide1H ! input flow temperature [deg C]
MPiHxDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuDHW ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxDhwOut = [505,1] ! Output flow temperature [deg C]
PPiHxDhwOut_kW = [505,3]/3600 ! Dissipated heat [kW]
PPiHxDhwOutConv_kW = [505,4]/3600 ! Convected heat [kW]
PPiHxDhwOutInt_kJ = [505,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwOut = MPiHxDhwOut_A

UNIT 506 TYPE 931
! PiPuCircIn
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc1 ! input flow temperature [deg C]
MPiPuCircIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCirc ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuCircIn = [506,1] ! Output flow temperature [deg C]
PPiPuCircIn_kW = [506,3]/3600 ! Dissipated heat [kW]
PPiPuCircInConv_kW = [506,4]/3600 ! Convected heat [kW]
PPiPuCircInInt_kJ = [506,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuCircIn = MPiPuCircIn_A

UNIT 507 TYPE 931
! PiPuCircOut
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuCirc ! input flow temperature [deg C]
MPiPuCircOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuCircOut = [507,1] ! Output flow temperature [deg C]
PPiPuCircOut_kW = [507,3]/3600 ! Dissipated heat [kW]
PPiPuCircOutConv_kW = [507,4]/3600 ! Convected heat [kW]
PPiPuCircOutInt_kJ = [507,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuCircOut = MPiPuCircOut_A

UNIT 508 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MDivHpEvap_A
MDivHpEvap_B
MDivHpEvap_C
TPiHpEvapIn
TConn1139
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [508,1]

UNIT 509 TYPE 931
! Conn1139
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeColToHp ! input flow temperature [deg C]
MConn1139_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TConn1139 = [509,1] ! Output flow temperature [deg C]
PConn1139_kW = [509,3]/3600 ! Dissipated heat [kW]
PConn1139Conv_kW = [509,4]/3600 ! Convected heat [kW]
PConn1139Int_kJ = [509,5] ! Accumulated internal energy since start of simulation [kJ]
MConn1139 = MConn1139_A

UNIT 510 TYPE 931
! PiHpEvapMix
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHpEvap ! input flow temperature [deg C]
MPiHpEvapMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpEvapMix = [510,1] ! Output flow temperature [deg C]
PPiHpEvapMix_kW = [510,3]/3600 ! Dissipated heat [kW]
PPiHpEvapMixConv_kW = [510,4]/3600 ! Convected heat [kW]
PPiHpEvapMixInt_kJ = [510,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapMix = MPiHpEvapMix_A

UNIT 511 TYPE 931
! PiInHxTes
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeSolarDhwSh ! input flow temperature [deg C]
MPiInHxTes_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwSolarHxH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiInHxTes = [511,1] ! Output flow temperature [deg C]
PPiInHxTes_kW = [511,3]/3600 ! Dissipated heat [kW]
PPiInHxTesConv_kW = [511,4]/3600 ! Convected heat [kW]
PPiInHxTesInt_kJ = [511,5] ! Accumulated internal energy since start of simulation [kJ]
MPiInHxTes = MPiInHxTes_A

UNIT 512 TYPE 931
! PiHxIceToSolar
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxColIceSide2H ! input flow temperature [deg C]
MPiHxIceToSolar_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TMixHxTes ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxIceToSolar = [512,1] ! Output flow temperature [deg C]
PPiHxIceToSolar_kW = [512,3]/3600 ! Dissipated heat [kW]
PPiHxIceToSolarConv_kW = [512,4]/3600 ! Convected heat [kW]
PPiHxIceToSolarInt_kJ = [512,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxIceToSolar = MPiHxIceToSolar_A

UNIT 513 TYPE 931
! PiHxIceToPuIce
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop6Rho ! density [kg/m^3]
Lloop6Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxColIceSide1H ! input flow temperature [deg C]
MPiHxIceToPuIce_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHxIce ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxIceToPuIce = [513,1] ! Output flow temperature [deg C]
PPiHxIceToPuIce_kW = [513,3]/3600 ! Dissipated heat [kW]
PPiHxIceToPuIceConv_kW = [513,4]/3600 ! Convected heat [kW]
PPiHxIceToPuIceInt_kJ = [513,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxIceToPuIce = MPiHxIceToPuIce_A

UNIT 514 TYPE 931
! PiHxSolarIceOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop6Rho ! density [kg/m^3]
Lloop6Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesIceSlurryLeftH ! input flow temperature [deg C]
MPiHxSolarIceOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxColIceSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxSolarIceOut = [514,1] ! Output flow temperature [deg C]
PPiHxSolarIceOut_kW = [514,3]/3600 ! Dissipated heat [kW]
PPiHxSolarIceOutConv_kW = [514,4]/3600 ! Convected heat [kW]
PPiHxSolarIceOutInt_kJ = [514,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxSolarIceOut = MPiHxSolarIceOut_A
MFrPiHxSolarIceOut = MPiHxSolarIceOut_A

UNIT 515 TYPE 931
! PiDhwSecOut
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THxDHWSide2H ! input flow temperature [deg C]
MPiDhwSecOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc1 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDhwSecOut = [515,1] ! Output flow temperature [deg C]
PPiDhwSecOut_kW = [515,3]/3600 ! Dissipated heat [kW]
PPiDhwSecOutConv_kW = [515,4]/3600 ! Convected heat [kW]
PPiDhwSecOutInt_kJ = [515,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwSecOut = MPiDhwSecOut_A

UNIT 516 TYPE 931
! PiHxDhwSecIn
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc2 ! input flow temperature [deg C]
MPiHxDhwSecIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxDHWSide2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHxDhwSecIn = [516,1] ! Output flow temperature [deg C]
PPiHxDhwSecIn_kW = [516,3]/3600 ! Dissipated heat [kW]
PPiHxDhwSecInConv_kW = [516,4]/3600 ! Convected heat [kW]
PPiHxDhwSecInInt_kJ = [516,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwSecIn = MPiHxDhwSecIn_A
MFrPiHxDhwSecIn = MPiHxDhwSecIn_A

UNIT 517 TYPE 931
! PiHpEvapIn
PARAMETERS 6
0.02 ! diameter [m]
2.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TDivHpEvap ! input flow temperature [deg C]
MPiHpEvapIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2EvapH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHpEvapIn = [517,1] ! Output flow temperature [deg C]
PPiHpEvapIn_kW = [517,3]/3600 ! Dissipated heat [kW]
PPiHpEvapInConv_kW = [517,4]/3600 ! Convected heat [kW]
PPiHpEvapInInt_kJ = [517,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapIn = MPiHpEvapIn_A
MFrPiHpEvapIn = MPiHpEvapIn_A

UNIT 518 TYPE 931
! PiHpEvapOut
PARAMETERS 6
0.02 ! diameter [m]
2.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2EvapH ! input flow temperature [deg C]
MPiHpEvapOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpEvapOut = [518,1] ! Output flow temperature [deg C]
PPiHpEvapOut_kW = [518,3]/3600 ! Dissipated heat [kW]
PPiHpEvapOutConv_kW = [518,4]/3600 ! Convected heat [kW]
PPiHpEvapOutInt_kJ = [518,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapOut = MPiHpEvapOut_A

UNIT 519 TYPE 931
! PiHpCondIn1
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpCond1 ! input flow temperature [deg C]
MPiHpCondIn1_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2Cond1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondIn1 = [519,1] ! Output flow temperature [deg C]
PPiHpCondIn1_kW = [519,3]/3600 ! Dissipated heat [kW]
PPiHpCondIn1Conv_kW = [519,4]/3600 ! Convected heat [kW]
PPiHpCondIn1Int_kJ = [519,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondIn1 = MPiHpCondIn1_A

UNIT 520 TYPE 931
! PiHpToTesDHWOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpL95_35H ! input flow temperature [deg C]
MPiHpToTesDHWOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpCond2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToTesDHWOut = [520,1] ! Output flow temperature [deg C]
PPiHpToTesDHWOut_kW = [520,3]/3600 ! Dissipated heat [kW]
PPiHpToTesDHWOutConv_kW = [520,4]/3600 ! Convected heat [kW]
PPiHpToTesDHWOutInt_kJ = [520,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToTesDHWOut = MPiHpToTesDHWOut_A

UNIT 521 TYPE 931
! PiHpCondIn2
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpCond2 ! input flow temperature [deg C]
MPiHpCondIn2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2Cond2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondIn2 = [521,1] ! Output flow temperature [deg C]
PPiHpCondIn2_kW = [521,3]/3600 ! Dissipated heat [kW]
PPiHpCondIn2Conv_kW = [521,4]/3600 ! Convected heat [kW]
PPiHpCondIn2Int_kJ = [521,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondIn2 = MPiHpCondIn2_A

UNIT 522 TYPE 931
! PiHpCondOut2
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2Cond2H ! input flow temperature [deg C]
MPiHpCondOut2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpL95_35H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondOut2 = [522,1] ! Output flow temperature [deg C]
PPiHpCondOut2_kW = [522,3]/3600 ! Dissipated heat [kW]
PPiHpCondOut2Conv_kW = [522,4]/3600 ! Convected heat [kW]
PPiHpCondOut2Int_kJ = [522,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondOut2 = MPiHpCondOut2_A

UNIT 523 TYPE 931
! PiHpCondOut1
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2Cond1H ! input flow temperature [deg C]
MPiHpCondOut1_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTee4022 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondOut1 = [523,1] ! Output flow temperature [deg C]
PPiHpCondOut1_kW = [523,3]/3600 ! Dissipated heat [kW]
PPiHpCondOut1Conv_kW = [523,4]/3600 ! Convected heat [kW]
PPiHpCondOut1Int_kJ = [523,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondOut1 = MPiHpCondOut1_A

UNIT 524 TYPE 931
! PiHpInPu
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TTeeShHp ! input flow temperature [deg C]
MPiHpInPu_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpCond1 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 6
TPiHpInPu = [524,1] ! Output flow temperature [deg C]
PPiHpInPu_kW = [524,3]/3600 ! Dissipated heat [kW]
PPiHpInPuConv_kW = [524,4]/3600 ! Convected heat [kW]
PPiHpInPuInt_kJ = [524,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpInPu = MPiHpInPu_A
MFrPiHpInPu = MPiHpInPu_A

*** Single pipe losses
EQUATIONS 1
spPipeEnIntTot = PPiHxCoolWatInInt_kJ+PPiOutHxTesShInt_kJ+PPiHpToShInt_kJ+PPiShToTeeShHpInt_kJ+PPiHpToSHDiffTopInt_kJ+PPiTeeMixSHInInt_kJ+PPiSHInMixInt_kJ+PPiTesDhwInInt_kJ+PPiCircInInt_kJ+PPiTesDhwOutInt_kJ+PPiCircOutInt_kJ+PPiHxDhwInInt_kJ+PPiDhwDemandInt_kJ+PPiDhwMainsInt_kJ+PPiSHOutMixInt_kJ+PPiRadInInt_kJ+PPiRadOutInt_kJ+PPiDivSHCoolInt_kJ+PPiHpToSHDiffBotInt_kJ+PPiHxCoolWatOutInt_kJ+PPiOutHxTesInt_kJ+PPiInHxTesShInt_kJ+PPiDivDhwShColInt_kJ+PPiColOutInt_kJ+PPiColDivDhwShInt_kJ+PPiHxCoolBriOutInt_kJ+PPiHxCoolBriInInt_kJ+PPiSolarToHxIceInt_kJ+PPiHxSolarIceInInt_kJ+PPiIceToHpInt_kJ+PPiIceToHxCoolInt_kJ+PPiIceToHpInInt_kJ+PPiHpToIce2Int_kJ+PPiHpOutPuInt_kJ+PPiColPuInInt_kJ+PPiColInInt_kJ+PPiPuDhwOutInt_kJ+PPiHxDhwOutInt_kJ+PPiPuCircInInt_kJ+PPiPuCircOutInt_kJ+PConn1139Int_kJ+PPiHpEvapMixInt_kJ+PPiInHxTesInt_kJ+PPiHxIceToSolarInt_kJ+PPiHxIceToPuIceInt_kJ+PPiHxSolarIceOutInt_kJ+PPiDhwSecOutInt_kJ+PPiHxDhwSecInInt_kJ+PPiHpEvapInInt_kJ+PPiHpEvapOutInt_kJ+PPiHpCondIn1Int_kJ+PPiHpToTesDHWOutInt_kJ+PPiHpCondIn2Int_kJ+PPiHpCondOut2Int_kJ+PPiHpCondOut1Int_kJ+PPiHpInPuInt_kJ

UNIT 100 TYPE 993
PARAMETERS 1
1 ! Number of inputs
INPUTS 1
spPipeEnIntTot
**
0

EQUATIONS 5
spPipeConvectedTot = PPiHxCoolWatInConv_kW+PPiOutHxTesShConv_kW+PPiHpToShConv_kW+PPiShToTeeShHpConv_kW+PPiHpToSHDiffTopConv_kW+PPiTeeMixSHInConv_kW+PPiSHInMixConv_kW+PPiTesDhwInConv_kW+PPiCircInConv_kW+PPiTesDhwOutConv_kW+PPiCircOutConv_kW+PPiHxDhwInConv_kW+PPiDhwDemandConv_kW+PPiDhwMainsConv_kW+PPiSHOutMixConv_kW+PPiRadInConv_kW+PPiRadOutConv_kW+PPiDivSHCoolConv_kW+PPiHpToSHDiffBotConv_kW+PPiHxCoolWatOutConv_kW+PPiOutHxTesConv_kW+PPiInHxTesShConv_kW+PPiDivDhwShColConv_kW+PPiColOutConv_kW+PPiColDivDhwShConv_kW+PPiHxCoolBriOutConv_kW+PPiHxCoolBriInConv_kW+PPiSolarToHxIceConv_kW+PPiHxSolarIceInConv_kW+PPiIceToHpConv_kW+PPiIceToHxCoolConv_kW+PPiIceToHpInConv_kW+PPiHpToIce2Conv_kW+PPiHpOutPuConv_kW+PPiColPuInConv_kW+PPiColInConv_kW+PPiPuDhwOutConv_kW+PPiHxDhwOutConv_kW+PPiPuCircInConv_kW+PPiPuCircOutConv_kW+PConn1139Conv_kW+PPiHpEvapMixConv_kW+PPiInHxTesConv_kW+PPiHxIceToSolarConv_kW+PPiHxIceToPuIceConv_kW+PPiHxSolarIceOutConv_kW+PPiDhwSecOutConv_kW+PPiHxDhwSecInConv_kW+PPiHpEvapInConv_kW+PPiHpEvapOutConv_kW+PPiHpCondIn1Conv_kW+PPiHpToTesDHWOutConv_kW+PPiHpCondIn2Conv_kW+PPiHpCondOut2Conv_kW+PPiHpCondOut1Conv_kW+PPiHpInPuConv_kW
PipeLossTot = PPiHxCoolWatIn_kW+PPiOutHxTesSh_kW+PPiHpToSh_kW+PPiShToTeeShHp_kW+PPiHpToSHDiffTop_kW+PPiTeeMixSHIn_kW+PPiSHInMix_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiSHOutMix_kW+PPiRadIn_kW+PPiRadOut_kW+PPiDivSHCool_kW+PPiHpToSHDiffBot_kW+PPiHxCoolWatOut_kW+PPiOutHxTes_kW+PPiInHxTesSh_kW+PPiDivDhwShCol_kW+PPiColOut_kW+PPiColDivDhwSh_kW+PPiHxCoolBriOut_kW+PPiHxCoolBriIn_kW+PPiSolarToHxIce_kW+PPiHxSolarIceIn_kW+PPiIceToHp_kW+PPiIceToHxCool_kW+PPiIceToHpIn_kW+PPiHpToIce2_kW+PPiHpOutPu_kW+PPiColPuIn_kW+PPiColIn_kW+PPiPuDhwOut_kW+PPiHxDhwOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW+PConn1139_kW+PPiHpEvapMix_kW+PPiInHxTes_kW+PPiHxIceToSolar_kW+PPiHxIceToPuIce_kW+PPiHxSolarIceOut_kW+PPiDhwSecOut_kW+PPiHxDhwSecIn_kW+PPiHpEvapIn_kW+PPiHpEvapOut_kW+PPiHpCondIn1_kW+PPiHpToTesDHWOut_kW+PPiHpCondIn2_kW+PPiHpCondOut2_kW+PPiHpCondOut1_kW+PPiHpInPu_kW
PipeLoss_LoopDHWCirc = PPiPuCircIn_kW+PPiPuCircOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW +PPiDhwSecOut_kW+PPiPuDhwOut_kW+PPiHxDhwOut_kW+PPiHxDhwSecIn_kW +PPiCircIn_kW
*** here pytrnsys gui should export pipe looses by circuit
*** here pytrnsys gui should export pipe looses by circuit
*** here pytrnsys gui should export pipe looses by circuit
*** here pytrnsys gui should export pipe looses by circuit
*** here pytrnsys gui should export pipe looses by circuit
spPipeIntTot = (spPipeEnIntTot - [100,1]) / dtSim / 3600 ! kW
spImbalance = spPipeConvectedTot - PipeLossTot - spPipeIntTot
ASSIGN SolarCO2IceSlurry_Mfr.prt 525

UNIT 525 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
525! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 63
xFracDivSH xFracDivSHCool xFracMixHxTes MPiHxCoolWatIn xFracDivSolarDhwSh MPiOutHxTesSh xFracDivDhw xFracDivDhwOut
MPiHpToSh MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut
MPiCircOut MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool
MPiHpToSHDiffBot MPiHxCoolWatOut MPiOutHxTes MPiInHxTesSh MPiDivDhwShCol MPiColOut MPiColDivDhwSh MPiHxCoolBriOut
MPiHxCoolBriIn MPiSolarToHxIce MPiHxSolarIceIn MPiIceToHp MPiIceToHxCool MPiIceToHpIn MPiHpToIce2 MPiHpOutPu
MPiColPuIn MPiColIn MPiPuDhwOut MPiHxDhwOut MPiPuCircIn MPiPuCircOut xFracDivHpEvap MConn1139
MPiHpEvapMix MPiInHxTes MPiHxIceToSolar MPiHxIceToPuIce MPiHxSolarIceOut MPiDhwSecOut MPiHxDhwSecIn MPiHpEvapIn
MPiHpEvapOut MPiHpCondIn1 MPiHpToTesDHWOut MPiHpCondIn2 MPiHpCondOut2 MPiHpCondOut1 MPiHpInPu

***
xFracDivSH xFracDivSHCool xFracMixHxTes MPiHxCoolWatIn xFracDivSolarDhwSh MPiOutHxTesSh xFracDivDhw xFracDivDhwOut
MPiHpToSh MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut
MPiCircOut MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool
MPiHpToSHDiffBot MPiHxCoolWatOut MPiOutHxTes MPiInHxTesSh MPiDivDhwShCol MPiColOut MPiColDivDhwSh MPiHxCoolBriOut
MPiHxCoolBriIn MPiSolarToHxIce MPiHxSolarIceIn MPiIceToHp MPiIceToHxCool MPiIceToHpIn MPiHpToIce2 MPiHpOutPu
MPiColPuIn MPiColIn MPiPuDhwOut MPiHxDhwOut MPiPuCircIn MPiPuCircOut xFracDivHpEvap MConn1139
MPiHpEvapMix MPiInHxTes MPiHxIceToSolar MPiHxIceToPuIce MPiHxSolarIceOut MPiDhwSecOut MPiHxDhwSecIn MPiHpEvapIn
MPiHpEvapOut MPiHpCondIn1 MPiHpToTesDHWOut MPiHpCondIn2 MPiHpCondOut2 MPiHpCondOut1 MPiHpInPu


ASSIGN SolarCO2IceSlurry_T.prt 526

UNIT 526 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
526! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 56
TPiHxCoolWatIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn
TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn
TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiOutHxTes TPiInHxTesSh TPiDivDhwShCol TPiColOut
TPiColDivDhwSh TPiHxCoolBriOut TPiHxCoolBriIn TPiSolarToHxIce TPiHxSolarIceIn TPiIceToHp TPiIceToHxCool TPiIceToHpIn
TPiHpToIce2 TPiHpOutPu TPiColPuIn TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut
TConn1139 TPiHpEvapMix TPiInHxTes TPiHxIceToSolar TPiHxIceToPuIce TPiHxSolarIceOut TPiDhwSecOut TPiHxDhwSecIn
TPiHpEvapIn TPiHpEvapOut TPiHpCondIn1 TPiHpToTesDHWOut TPiHpCondIn2 TPiHpCondOut2 TPiHpCondOut1 TPiHpInPu

***
TPiHxCoolWatIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn
TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn
TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiOutHxTes TPiInHxTesSh TPiDivDhwShCol TPiColOut
TPiColDivDhwSh TPiHxCoolBriOut TPiHxCoolBriIn TPiSolarToHxIce TPiHxSolarIceIn TPiIceToHp TPiIceToHxCool TPiIceToHpIn
TPiHpToIce2 TPiHpOutPu TPiColPuIn TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut
TConn1139 TPiHpEvapMix TPiInHxTes TPiHxIceToSolar TPiHxIceToPuIce TPiHxSolarIceOut TPiDhwSecOut TPiHxDhwSecIn
TPiHpEvapIn TPiHpEvapOut TPiHpCondIn1 TPiHpToTesDHWOut TPiHpCondIn2 TPiHpCondOut2 TPiHpCondOut1 TPiHpInPu


