******************************
**BEGIN ghx_3x3_7m.ddck
*******************************

*****************************************
** 4x3 ground heat exchanger G-Function loading ddck
** Version : v1.0
** Last Changes: Daniel Carbonell
** Date: 28.03.23
******************************************

CONSTANTS 3
dghxProbes = 0.032  ! 10: inner diameter of the pipes, m
nGhxProbes = 9
calcRand = 2 ! 1: old Randaussen approach of EWS. If nBorehole>1 the MfrGHX/Nbore, 2: Lamarche-g-Functions, 3: read-in g-function


***********************************
** g-function loading
***********************************

CONSTANTS 1
unitGhxGfunc = 85

ASSIGN PATH$\ground_heat_exchanger\type951\database\g_functions\3x3_7m.txt unitGhxGfunc



*******************************
**END ghx_3x3_7m.ddck
*******************************
