*******************************
**BEGIN Const_eff_HX.ddck
*******************************
    
*****************************************
** HX with constant efficiency used for cooling loop
** source corresponds to building, load to Ice Storage loop.
** Last Changes: Jeremias Schmidli        
** Date: 06.08.2019    
******************************************

***********************************
** inputs from hydraulic solver
***********************************

EQUATIONS 4
TSourceDHWHXIn = TPiHxDhwIn
MfrSourceDHWHXIn = ABS(MfrPuDHW)
TLoadDHWHXIn = TPiHxDhwSecIn
MfrLoadDHWHXIn = ABS(MfrPiHxDhwSecIn)


*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************
EQUATIONS 1
TDhwSetPoint = Tdhwset

***********************************
** Generic variables
***********************************

CONSTANTS 3
HX_efficiencyDHWHX = 1
MaxMfrSrcDHWHX = 700
MinMfrSrcDHWHx = 70


UNIT 500 TYPE 652
PARAMETERS 4
1		! 1 Effectiveness of Heat Exchanger
cpwat		! 2 Specific Heat of Hot-Side Fluid
cpwat		! 3 Specific Heat of Cold-Side Fluid
1000		! 4 Number of Possible Steps
INPUTS 6
TSourceDHWHXInR		! [unconnected] Hot-Side Inlet Temperature
MaxMfrSrcDHWHX		! [unconnected] Hot-Side Flowrate
TLoadDHWHXIn		! [unconnected] Cold-Side Inlet Temperature
MfrLoadDHWHXIn		! [unconnected] Cold-Side Flowrate
TDhwSetPoint		! [unconnected] Cold-Side Set Temperature
0,0		! [unconnected] Modulation Control
*** INITIAL INPUT VALUES
20.0 0.0 10.0 0.0 14.0 0 


***********************************
** Begin TYPE Recall
***********************************

UNIT 18 TYPE 993 
PARAMETERS 1     
1   ! 1: number of variables to be remembered    
INPUTS 1     
TSourceDHWHXIn
0.0 
EQUATIONS 1    ! outputs of Input Value Recall
TSourceDHWHXInR = [18,1]      

EQUATIONS 9
TsourceDHWHXOutT = [500,5]	!Source-side outlet temperature	C
MfrSourceDHWHX = [500,6]		!Source side flow rate	kg/hr
TLoadDHWHXOut = [500,7]		!Load side outlet temperature	C
MrfLoadDHWHX = [500,8]		!Load side flow rate	kg/hr
HTR_HXDHWHX = [500,10]		!Heat transfer rate	kJ/hr
fractionOfBypass = [500,9]		!Overall heat transfer coefficient	kJ/hr.K
QHXDHW_kW = HTR_HXDHWHX/3600
MfrSrcDHWHXUsed = MAX(MaxMfrSrcDHWHX*(1-fractionOfBypass)-MinMfrSrcDHWHx,0)+MinMfrSrcDHWHx
TsourceDHWHXOut = TSourceDHWHXIn-HTR_HXDHWHX/(MfrSrcDHWHXUsed*cpWat+0.0000000001)

UNIT 501 TYPE 65     ! Online Plotter HX
PARAMETERS 12     
4     ! 1 Nb. of left-axis variables
5     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
6000     ! 4 Left axis maximum
0     ! 5 Right axis minimum
60     ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 9    
MfrSourceDHWHXIn	MfrLoadDHWHXIn HTR_HXDHWHX MfrSrcDHWHXUsed  TSourceDHWHXIn TLoadDHWHXIn TsourceDHWHXOut TsourceDHWHXOutT TLoadDHWHXOut 
MfrSourceDHWHXIn	MfrLoadDHWHXIn HTR_HXDHWHX MfrSrcDHWHXUsed  TSourceDHWHXIn TLoadDHWHXIn TsourceDHWHXOut TsourceDHWHXOutT TLoadDHWHXOut 
LABELS  3     
MassFlows
Temperatures     
HX



*******************************
**END Const_eff_HX.ddck
*******************************
