*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = La Chaux-de-Fonds, CH     
CONSTANTS 7
Lat = 47.08     ! Latitude, °
TambD = -10     ! ambient design temperature of heating system, °C
TambAvg = 3.3    ! average outdoor temperature, °C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 1019     
CONSTANTS 2
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=37
ASSIGN PATH$\weatherData\SIA\Cold\CDF_DryK_hourly.99 unitWeatherData


*******************************
**END City.dck
*******************************
