*******************************
**BEGIN coupling865_ground.dck
*******************************

*****************************************
** Contact person : M. Schubert
** Creation date  : 17.05.2022   
** Last changes   : 17.05.2022 
*****************************************

***************************************************************************
** Description: 
** coupling between type 865 (slurry PCM) and ground_coupled_ice_storage.ddck
** TODO: 
***************************************************************************

EQUATIONS 14   			
!QIrradKW = qTopBoco*totalXZone*(1-albedo)/1000   			
QLossPCMBot= PWallSlryTk_kW/12      !W/m2 of ground 2d model 0.5 becasue we only solve half 			
QLossPCMTop= PWallSlryTk_kW/12    			
QLossPCM1= PWallSlryTk_kW/12      			
QLossPCM2= PWallSlryTk_kW/12     			
QLossPCM3= PWallSlryTk_kW/12    			
QLossPCM4= PWallSlryTk_kW/12    			
QLossPCM5= PWallSlryTk_kW/12     			
QLossPCM6= PWallSlryTk_kW/12      			
QLossPCM7= PWallSlryTk_kW/12      			
QLossPCM8= PWallSlryTk_kW/12      			
QLossPCM9= PWallSlryTk_kW/12      			
QLossPCM10=PWallSlryTk_kW/12      			

slryTkTEnv = (TGBot + TG1 + TG2 + TG3 + TG4 + TG5 + TG6 + TG7 + TG8 + TG9 + TG10 + TGTop)/12
nCv = 10
*******************************
**END transfer861_864.dck
*******************************