*******************************
**BEGIN coupling865_ground.dck
*******************************

*****************************************
** Contact person : M. Schubert
** Creation date  : 17.05.2022   
** Last changes   : 26.05.2022 (DC)
*****************************************

***************************************************************************
** Description: 
** coupling between type 865 (slurry PCM) and ground_coupled_ice_storage.ddck
** TODO: 
***************************************************************************

EQUATIONS 1			
 			
slryTkTEnv    = TroomStore

*******************************
**END transfer861_864.dck
*******************************