*******************************
**BEGIN type865.ddck
*******************************

*****************************************
** Contact person : M. Neugebauer  
** Creation date  : 24.02.2022  
** Last changes   : 27.05.2022 (DC) 
*****************************************

***************************************************************************
** Description: 
** 
***************************************************************************


***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 4
T1SlryTk = @temp(leftSideInput, TPiSlrySide1In)
Mfr1SlryTk_kg_h = ABS(@mfr(leftSideInput, MfrPiIceToHpIn))		
T2SlryTk = @temp(rightSideInput, TPiHxSolarIceIn)
Mfr2SlryTk_kg_h = ABS(@mfr(rightSideInput, MfrPiHxSolarIceIn)) 			

***********************************
** outputs to hydraulic solver
***********************************

EQUATIONS 3
TLiqSlryTk = [130,6]	! 6: liquid pcm temperature, deg C
TCsHx1o = TLiqSlryTk	! 5: liquid pcm temperature, deg C
TCsHx2o = TLiqSlryTk		!MS: same value because new slurry storage has no control volumes up to now! 

******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
EQUATIONS 4
qSysIn_WallGains = QWallSlurryTes_kW  	 ! kW heat lost to the ground  
qSysOut_IceSenAcum = QSenSlurryTes_kW  ! kW sensible heat acumulated 
qSysIn_IceMelt = -QLatSlurryTes_kW		 ! kW latent heat for ice formed in Hx	
*** Here some gains from the CCT ice storage emulator loop have been added in order to match results
qSysIn_GainsCCTCrys = MAX(0, slryTkR1 - slryTkR1_CCT) * (LPcm_J_kg/1000) * Mfr1SlryTk_kg_h / 3600 !kW IGG


***********************************
** additional "unknown" inputs
***********************************
EQUATIONS 1
slryTkR2 = 0.0 			!MS: ice fraction of solar side -> no crystallizer there - no icing from there!
!slryTkTEnv = TRoomStore	!MS: for now just one TRoom Store?

EQUATIONS 4 !IGG
*** Here some gains from the CCT ice storage emulator loop have been added in order to match results
QGainsCCTCrys = GT(TIME,96)*LE(TIME,120)*(14.21) + GT(TIME,120)*LE(TIME,148)*(26.32) + GT(TIME,148)*LE(TIME,172)*(13.39+3.05) !kWh
OperationCCTCrys = GT(TIME,96)*LE(TIME,120)*(14) + GT(TIME,120)*LE(TIME,148)*(15) + GT(TIME,148)*LE(TIME,172)*(8) !h
PGainsCCTCrys = QGainsCCTCrys / MAX(OperationCCTCrys,0.1) * 3600 !kJ/h
slryTkR1_CCT = slryTkR1 - NOT(EQL(Mfr1SlryTk_kg_h,0)) * PGainsCCTCrys / MAX(0.0001 , (LPcm_J_kg/1000) * Mfr1SlryTk_kg_h) !%

UNIT 130 TYPE 865    
PARAMETERS 15  
volSlryTkIni_m3			! 1: initial pcm volume, m^3
solPcmIni				! 2: initial mass fraction of solid pcm
TLiqPcmIni				! 3: initial temperature of liquid pcm, deg C
geoSlryTk				! 4: tank geometry: 0 = cuboid, 1 = cylinder
widthSlryTk_m			! 5: tank width, m (diameter for cylinder)
lengthSlryTk_m			! 6: tank length, m (only relevant for cuboid)
maxSolFrSlryTk			! 7: maximum solid pcm mass fraction
UWallSlryTk_W_m2K		! 8: U-value of tank wall, W/m^2K
rhoPcmLiq_kg_m3			! 9: density of liquid pcm, kg/m^3
rhoPcmSolid_kg_m3		! 10: density of solid pcm, kg/m^3
cpPcmLiq_J_kgK			! 11: heat capacity of liquid pcm, J/kgK
lambdaPcm_W_mK			! 12: thermal conductivity of pcm, W/mK
TFreezePcm				! 13: freezing temperature of pcm, deg C
LPcm_J_kg				! 14: latent heat of pcm, J/kg
hPcm_W_m2K				! 15: convection heat transfer coefficient of pcm, W/m^2K; if set to -1, it is calculated internally

INPUTS 7 	
Mfr1SlryTk_kg_h			! 1: mass flow rate on port pair 1, kg/h
slryTkR1_CCT			!IGG slryTkR1	! 2: solid pcm fraction in port pair 1 mass flow
T1SlryTk				! 3: inlet temperature of port pair 1, deg C
Mfr2SlryTk_kg_h			! 4: mass flow rate on port pair 2, kg/h
slryTkR2				! 5: solid pcm fraction in port pair 2 mass flow
T2SlryTk				! 6: inlet temperature of port pair 2, deg C
slryTkTEnv				! 7: temperature surrounding tank, deg C
0 0 0 0 0 0 0

EQUATIONS 13
solMassSlryTk_kg = [130,1]	! 1: solid pcm mass, kg
liqMassSlryTk_kg = [130,2]	! 2: liquid pcm mass, kg
solMassRatio     = [130,3]	! 3: Ratio of solid pcm mass over total pcm mass
solVolSlryTk_m3  = [130,4]	! 4: solid pcm volume, m^3
liqVolSlryTk_m3  = [130,5]	! 5: liquid pcm volume, m^3
QWallSlurryTes_kW = [130,7]/1000  ! 7: heating power through wall, kW (< 0: tank losing energy, > 0: tank gaining energy)
QIn1SlurryTes_kW  = [130,8]/1000  ! 8: heating power through input mass of port pair 1, kW
QIn2SlurryTes_kW  = [130,9]/1000  ! 9: heating power through input mass of port pair 2, kW
QLatSlurryTes_kW  = [130,10]/1000 ! 10: Change in latent heat (< 0: more ice, > 0: less ice), kWh
QSenSlurryTes_kW  = [130,11]/1000 ! 11: Change in sensible heat (< 0: colder, > 0: hotter), kWh
QBalSlurryTes_kW  = [130,12]/1000 ! 12: Heat balance (should be 0), kWh
AddedSolidMass = 0 ![130,13]
MassIceMelted = 0 ! [130,14]

*******************************
** Monthly printers
*******************************
CONSTANTS 1
unitPrintPcm = 229

ASSIGN    temp\SLURRY_MO.Prt      unitPrintPcm     
    
UNIT 229 Type 46	! Printegrator Monthly Values for Heat Pump
PARAMETERS 6     
unitPrintPcm		! 1: Logical unit number, -
-1     				! 2: Logical unit for monthly summaries, -
1     				! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     				! 4: Printing & integrating interval, h. -1 for monthly integration
1     				! 5: Number of inputs to avoid integration, -
1     				! 6: Output number to avoid integration
INPUTS 9

TIME QIn1SlurryTes_kW QIn2SlurryTes_kW QWallSlurryTes_kW QLatSlurryTes_kW QSenSlurryTes_kW QBalSlurryTes_kW AddedSolidMass MassIceMelted
**
TIME QIn1SlurryTes_kW QIn2SlurryTes_kW QWallSlurryTes_kW QLatSlurryTes_kW QSenSlurryTes_kW QBalSlurryTes_kW AddedSolidMass MassIceMelted

*******************************
** hourly printers
*******************************
CONSTANTS 1
unitPrintPcmHour = 219

ASSIGN temp\SLURRY_HR.Prt   unitPrintPcmHour     

UNIT 219 TYPE 46     
PARAMETERS 6    
unitPrintPcmHour	! 1: Logical unit number, -
-1     				! 2: Logical unit for monthly summaries, -
1     				! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     				! 4: Printing & integrating interval, h. -1 for monthly integration
1     				! 5: Number of inputs to avoid integration, -
1     				! 6: Output number to avoid integration

INPUTS 23
TIME solMassSlryTk_kg liqMassSlryTk_kg slryTkTEnv TLiqSlryTk solVolSlryTk_m3 liqVolSlryTk_m3 QWallSlurryTes_kW QIn1SlurryTes_kW QIn2SlurryTes_kW QLatSlurryTes_kW QSenSlurryTes_kW slryTkR1 TSupercoolIn TPiSlrySide1In maxSolFrSlryTk VIceRatio PPiHxSolarIceIn_kW TPiHxSolarIceIn Mfr1SlryTk_kg_h Mfr2SlryTk_kg_h AddedSolidMass MassIceMelted
**
TIME solMassSlryTk_kg liqMassSlryTk_kg slryTkTEnv TLiqSlryTk solVolSlryTk_m3 liqVolSlryTk_m3 QWallSlurryTes_kW QIn1SlurryTes_kW QIn2SlurryTes_kW QLatSlurryTes_kW QSenSlurryTes_kW slryTkR1 TSupercoolIn TPiSlrySide1In maxSolFrSlryTk VIceRatio PPiHxSolarIceIn_kW TPiHxSolarIceIn Mfr1SlryTk_kg_h Mfr2SlryTk_kg_h AddedSolidMass MassIceMelted


UNIT 501 TYPE 65     ! Online Plotter HX 
PARAMETERS 12   
2     ! 1 Nb. of left-axis variables 
7     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum 
1     ! 4 Left axis maximum -
0     ! 5 Right axis minimum 
100     ! 6 Right axis maximum 
nPlotsPerSim     ! 7 Number of plots per simulation 
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing 
-1     ! 10 Logical unit for output file 
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 9     
slryTkR1
slryTkR1_CCT
QGainsCCTCrys 
OperationCCTCrys 
PGainsCCTCrys
qSysIn_GainsCCTCrys
qSysIn_WallGains
qSysOut_IceSenAcum 
qSysIn_IceMelt 

*****
slryTkR1
slryTkR1_CCT
QGainsCCTCrys 
OperationCCTCrys 
PGainsCCTCrys
qSysIn_GainsCCTCrys
qSysIn_WallGains
qSysOut_IceSenAcum 
qSysIn_IceMelt

LABELS  3         
IceRatio  
Misce  
CCTGains



*******************************
**END type865.ddck
*******************************
