*******************************
**BEGIN MonthlyPrinter.dck
*******************************
    
*****************************************
** Printer section.
** Version : v0.0
** Last Changes: Dani Carbonell        
** Date: 29.03.21
** names changed in HP. Pu electricity to hydraulic ddck
******************************************


*** get pump on of values

EQUATIONS 4
BoPuSHon = GT(MfrSh,1)
BoPuSolaron = GT(MfrCPri,1)
BoPuEvap = GT(MfrEvapIn,1)
BoPuCond = GT(MfrCondIn,1)
               
CONSTANTS 1			   
unitPrinterEl=216
ASSIGN    temp\ELECTRIC_MO.Prt      unitPrinterEl     

UNIT 216 Type 46     ! Printegrator Monthly Values for Electricity
PARAMETERS 6     
unitPrinterEl     ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration    
INPUTS 18
*******     
Time  PelHpComp_kW  PelHpTot_kW  PelContr_kW  qAuxStoreDHW_KW qAuxStoreSH_KW  BoPuSHon BoPuSolaron BoPuEvap BoPuCond     
PelPuSH_kW PelPuCool_kW PelPuCol_kW PelPuDHW_kW PelPuCirc_kW PelPuHpEvap_kW PelPuHpCond_kW PelPuHxIce_kW             
***
Time  PelHpComp_kW  PelHpTot_kW  PelContr_kW  qAuxStoreDHW_KW qAuxStoreSH_KW  BoPuSHon BoPuSolaron BoPuEvap BoPuCond     
PelPuSH_kW PelPuCool_kW PelPuCol_kW PelPuDHW_kW PelPuCirc_kW PelPuHpEvap_kW PelPuHpCond_kW PelPuHxIce_kW             
                       

CONSTANTS 1
unitPrinterDB = 225
ASSIGN    temp\DHWBalance_MO.Prt      unitPrinterDB     

UNIT 225 Type 46     ! Printegrator Monthly Values for System
PARAMETERS 6     
unitPrinterDB     ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 4
Time    qSysOut_DhwDemand Qdp2_Tes1 Qdp3_Tes1                       
*******     
Time    qSysOut_DhwDemand Qdp2_Tes1 Qdp3_Tes1          
                                               
    

*******************************
**END MonthlyPrinter.dck
*******************************
