*******************************
**BEGIN UserPrinter.dck
*******************************
    
*****************************************
** Heat pump section.
** Version : v0.0
** Last Changes: Dani Carbonell        
** Date: 30.09.2016    
******************************************


 
CONSTANTS 1
unitPrinterQvsTH = 224   

ASSIGN temp\QVsTh.hr   unitPrinterQvsTH    

     
UNIT 224 TYPE 46     ! User defined Printer
PARAMETERS 6     
unitPrinterQvsTH      ! 4 Logical unit
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 27
QHpEvap_kW  ThpEvapIn  QHpCond_kW  THpCondOut  PRdIn_kW  TRdFl  TRdRt  Tcollector  QPcmFromCol_kW QColToPcm_kW   QPcmToHp_kW   QColToTes_kW    QColToDHW_kW	QColToSH_kW
TPiIceToHp  PColl_kW   qBackUpTotal_kW  Pdhw_kW TPiDHWDemand TProAuxDhwTes TProAuxShTes qAuxStoreDHW_kW qAuxStoreSH_kW TLoadDHWHXOut TLoadDHWHXIn PPiCircLoss_kW Troom
******     
QHpEvap_kW  ThpEvapIn  QHpCond_kW  THpCondOut  PRdIn_kW  TRdFl  TRdRt  Tcollector  QPcmFromCol_kW QColToPcm_kW   QPcmToHp_kW   QColToTes_kW    QColToDHW_kW	QColToSH_kW
TPiIceToHp  PColl_kW   qBackUpTotal_kW  Pdhw_kW TPiDHWDemand TProAuxDhwTes TProAuxShTes qAuxStoreDHW_kW qAuxStoreSH_kW TLoadDHWHXOut TLoadDHWHXIn PPiCircLoss_kW Troom



*******************************
**END UserPrinter.dck
*******************************
